{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 This software is provided 'as is' and essentially comes with no license all we request is that if you hack it, improve it, or use parts of it you inform us so we can try to incorporate any changes into our future releases. You must not redistribute any of the copyrighted components of this software as outlined below.\
\
None of the creators or companies involved in creating or distributing this software accept any responsibility for any damage, data loss or other problems that using this software may cause. The software has been tested to the fullest of our ability but we make no guarantees of it's functionality with your equipment devices or software.\ul \
\ulnone \
This command line utility and it's source is released to the public domain at the website available in the welcome page of installer.\ul \
\
\ulnone The background image and application icon used in this installer and the application itself are created by and therefore copyright of digital:pardoe, do not redistribute these components.\
\
iSyncIt has been created and this installer has been put together by digital:pardoe, {\field{\*\fldinst{HYPERLINK "http://digitalpardoe.co.uk/"}}{\fldrslt http://digitalpardoe.co.uk/}}.}