{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Version 0.9\

\f1\b0 	> Application moves to front on launch.\
	> Added first run preference checks.\
	> Bug reporters credited.\
	> Change log is now read from a file.\
	> Improved memory handling.
\f0\b \
\
Version 0.8\

\f1\b0 	> Bug fixes.\
	> Improved icons.
\f0\b \
\
Version 0.7\

\f1\b0 	> Bug fixes.\
	> "Add to Login Items" in preferences.\
	> Ability to customize preferences toolbar.\
	> More code optimization.
\f0\b \
\
Version 0.6\

\f1\b0 	> Bug fixes.\
	> Code optimization & re-write.\
	> Preferences re-structure.\
	> Appearance improvement.\
	> Sparkle engine update from 1.0 -> 1.1.
\f0\b \
\
Version 0.5\

\f1\b0 	> Made bluetooth control optional.\
	> Included detection for lack of bluetooth.\
	> Bluetooth no longer a requirement.\
	> Added control for bluetooth in main menu.\
	> Ability to send files & add devices added.
\f0\b \
\
Version 0.4\

\f1\b0 	> New, custom menu bar icon.\
	> BluetoothControl fully integrated.\
	> All AppleScript trimmed.\
	> Added the ability to delete old version files.
\f0\b \
\
Version 0.3\

\f1\b0 	> Converted into Cocoa application.\
	> AppleScript binding still used.\
	> Menu bar based application.\
	> Hidden dock and menu presence.\
	> blueutil re-named to BluetoothControl.\
	> BluetoothControl re-compiled as UB.\
	> Application complied as UB.\
	> Sparkle updates included.
\f0\b \
\
Version 0.2\

\f1\b0 	> AppleScript refined.\
	> Application re-branded.
\f0\b \
\
Version 0.1\

\f1\b0 	> Initial release.\
	> Pre-compiled blueutil.\
	> Basic AppleScript.\
	> Installer Provided.}