{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Application & Icon\
\

\f1\b0 Written, created, compiled and distributed by digital:pardoe: {\field{\*\fldinst{HYPERLINK "http://digitalp.co.uk"}}{\fldrslt http://digitalp.co.uk}}.\
	\

\f0\b Bluetooth Control\
\

\f1\b0 Source code adapted from blueutil by Federik Seiffert: {\field{\*\fldinst{HYPERLINK "mailto:ego@frederikseiffert.de"}}{\fldrslt ego@frederikseiffert.de}}.\
\

\f0\b Update Engine\
\

\f1\b0 Version 1.0 of the Sparkle framework for integrated, online updates: {\field{\*\fldinst{HYPERLINK "http://www.andymatuschak.org/pages/sparkle"}}{\fldrslt http://andymatuschak.org/pages/sparkle}}.}