{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Application, Icon & Graphics\
\

\b0 Written, created, compiled and distributed by Alex Pardoe: {\field{\*\fldinst{HYPERLINK "http://digitalpardoe.co.uk"}}{\fldrslt http://digitalpardoe.co.uk}}.\
\
All graphics and unmodified binary builds remain copyright of Alex Pardoe.\
\

\b Bluetooth Control\
\

\b0 Bluetooth control based on the command line utility 'blueutil' by Federik Seiffert: {\field{\*\fldinst{HYPERLINK "http://www.frederikseiffert.de/blueutil"}}{\fldrslt http://www.frederikseiffert.de/blueutil}}.\
\

\b Update Engine\
\

\b0 Version 1.5 of the Sparkle framework for integrated, online updates: {\field{\*\fldinst{HYPERLINK "http://www.andymatuschak.org/pages/sparkle"}}{\fldrslt http://andymatuschak.org/pages/sparkle}}.\
\

\b Preferences System\
\

\b0 Includes SS_PrefsController by Matt Gemmell: {\field{\*\fldinst{HYPERLINK "http://mattgemmell.com"}}{\fldrslt http://mattgemmell.com}}.\
\

\b Growl\
\

\b0 The Growl notification framework: {\field{\*\fldinst{HYPERLINK "http://growl.info"}}{\fldrslt http://growl.info}}.\

\b \
Other Bits\
\

\b0 iSync, Apple etc. etc. are all (I think) registered trademarks and/or copyright of Apple Inc.}