{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 Application & Icon\
\

\f1\b0 Written, created, compiled and distributed by digital:pardoe.\
	\

\f0\b Bluetooth Control Script\
\

\f1\b0 Adapted from blueutil by Federik Seiffert\cf3  {\field{\*\fldinst{HYPERLINK "mailto:ego@frederikseiffert.de"}}{\fldrslt ego@frederikseiffert.de}}.\
	\

\f0\b Original AppleScript\
\

\f1\b0 digital:pardoe and an adapted script found in a comment on Mac OS X Hints.\
\

\f0\b Update Engine\
\

\f1\b0 Provided by the Sparke Framework.}