{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Application, Icon & Graphics\
\

\f1\b0 Written, created, compiled and distributed by digital:pardoe: {\field{\*\fldinst{HYPERLINK "http://digitalpardoe.co.uk"}}{\fldrslt http://digitalpardoe.co.uk}}.\
	\

\f0\b Bluetooth Control\
\

\f1\b0 Source code adapted from blueutil by Federik Seiffert: {\field{\*\fldinst{HYPERLINK "mailto:ego@frederikseiffert.de"}}{\fldrslt ego@frederikseiffert.de}}.\
\

\f0\b Update Engine\
\

\f1\b0 Version 1.1 of the Sparkle framework for integrated, online updates: {\field{\*\fldinst{HYPERLINK "http://www.andymatuschak.org/pages/sparkle"}}{\fldrslt http://andymatuschak.org/pages/sparkle}}.\
\

\f0\b Toolbar & Preferences System\
\

\f1\b0 Adapted from source code and ideas by Bobby B, discovered on: {\field{\*\fldinst{HYPERLINK "http://cocoabuilder.com"}}{\fldrslt http://cocoabuilder.com}}.\
\

\f0\b Other Bits\
\

\f1\b0 iSync, Apple etc. etc. are all (I think) registered trademarks and/or copyright of Apple Computer Inc.\
\

\f0\b Bug Reporters
\f1\b0 \
\
Patrick Rafanan\
Jean-Jacques Ardoino}