<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>ISI_MenusController.h</string>
									<key>lastUsed</key>
									<date>2006-08-25T10:40:07Z</date>
									<key>selected</key>
									<true/>
								</dict>
								<dict>
									<key>filename</key>
									<string>ISI_MenusController.m</string>
									<key>lastUsed</key>
									<date>2006-08-25T10:34:30Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>ISI_WindowController.h</string>
									<key>lastUsed</key>
									<date>2006-08-25T10:28:43Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>ISI_WindowController.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>ISI_Bluetooth.h</string>
									<key>lastUsed</key>
									<date>2006-08-25T10:28:41Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>ISI_Bluetooth.m</string>
									<key>lastUsed</key>
									<date>2006-08-22T20:36:31Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>ISI_Sync.h</string>
									<key>lastUsed</key>
									<date>2006-08-25T10:29:03Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>ISI_Sync.m</string>
									<key>lastUsed</key>
									<date>2006-08-25T10:36:09Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Application</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>ISI_PrefItems.h</string>
									<key>lastUsed</key>
									<date>2006-08-25T10:28:54Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>ISI_PrefItems.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>ISI_PrefController.h</string>
									<key>lastUsed</key>
									<date>2006-08-25T10:28:58Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>ISI_PrefController.m</string>
								</dict>
							</array>
							<key>name</key>
							<string>Preferences</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>ISI_ChangeLogController.h</string>
									<key>lastUsed</key>
									<date>2006-08-25T10:28:51Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>ISI_ChangeLogController.m</string>
								</dict>
							</array>
							<key>name</key>
							<string>Change Log</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>ISI_Prefix.pch</string>
									<key>lastUsed</key>
									<date>2006-08-22T20:22:55Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>ISI_Main.m</string>
									<key>lastUsed</key>
									<date>2006-08-22T20:23:04Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Misc</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Sources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>ISI_LoginItem.tif</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>ISI_Bluetooth.tif</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>ISI_OldFiles.tif</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>ISI_Updates.tif</string>
										</dict>
									</array>
									<key>name</key>
									<string>Toolbar Icons</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>ISI_MenuIcon.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>ISI_Icon.icns</string>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Images</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>ISI_ChangeLog.nib</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>ISI_Menus.nib</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>ISI_Preferences.nib</string>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Interface</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>Credits.rtf</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Info.plist</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>InfoPlist.strings</string>
								</dict>
							</array>
							<key>name</key>
							<string>Text &amp; Property List</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Resources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Sparkle.framework</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>/System/Library/Frameworks/IOBluetooth.framework</string>
							<key>saveAsAbsolutePath</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>/System/Library/Frameworks/Foundation.framework</string>
							<key>saveAsAbsolutePath</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>/System/Library/Frameworks/Cocoa.framework</string>
							<key>saveAsAbsolutePath</key>
							<true/>
						</dict>
					</array>
					<key>name</key>
					<string>Frameworks</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>iSyncIt.app</string>
						</dict>
					</array>
					<key>name</key>
					<string>Products</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>iSyncIt</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 27}, {814, 719}}</string>
</dict>
</plist>
