{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {deleteOldVersion = id; }; 
            CLASS = "ISI_Preferences"; 
            LANGUAGE = ObjC; 
            OUTLETS = {bluetoothControl = NSButton; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = "ISI_RoundedView"; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {bluetoothControl = id; bluetoothSendFiles = id; bluetoothSetDevice = id; }; 
            CLASS = "ISI_StatusMenu"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bluetoothMenuItem = NSMenuItem; 
                bluetoothSendFile = NSMenuItem; 
                bluetoothSetDev = NSMenuItem; 
                bluetoothSubMenu = NSMenuItem; 
                syncMenuItem = NSMenuItem; 
                theMenu = NSMenu; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {syncNow = id; }; 
            CLASS = "ISI_Sync"; 
            LANGUAGE = ObjC; 
            OUTLETS = {syncMenuItem = NSMenuItem; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = "ISI_TransparentWindow"; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}