{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {deleteOldVersion = id; }; 
            CLASS = "ISI_Preferences"; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = "ISI_RoundedView"; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = "ISI_StatusMenu"; 
            LANGUAGE = ObjC; 
            OUTLETS = {theMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {syncNow = id; }; 
            CLASS = "ISI_Sync"; 
            LANGUAGE = ObjC; 
            OUTLETS = {syncMenuItem = NSMenuItem; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = "ISI_TransparentWindow"; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}