// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{3, 9}";
			sepNavVisRange = "{0, 104}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FA6DC90B0DF82A4800F3F39F /* iSyncIt */;
		activeTarget = 8D1107260486CEB800E47090 /* iSyncIt */;
		addToTargets = (
		);
		codeSenseManager = FA6DC9250DF82A5600F3F39F /* Code sense */;
		executables = (
			FA6DC90B0DF82A4800F3F39F /* iSyncIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1409,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1369,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235920814;
			PBXWorkspaceStateSaveDate = 235920814;
		};
		perUserProjectItems = {
			FA30298E0DFD4488005E1269 /* PBXTextBookmark */ = FA30298E0DFD4488005E1269 /* PBXTextBookmark */;
			FA30299C0DFD4488005E1269 /* PlistBookmark */ = FA30299C0DFD4488005E1269 /* PlistBookmark */;
			FA4FE5170DF8860400669025 /* PBXTextBookmark */ = FA4FE5170DF8860400669025 /* PBXTextBookmark */;
			FA4FE5190DF8860400669025 /* PBXTextBookmark */ = FA4FE5190DF8860400669025 /* PBXTextBookmark */;
			FA4FE5270DF8860400669025 /* PBXTextBookmark */ = FA4FE5270DF8860400669025 /* PBXTextBookmark */;
			FA6DC95D0DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC95D0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC95E0DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC95E0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC95F0DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC95F0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9610DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9610DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9630DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9630DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9640DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9640DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9650DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9650DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9660DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9660DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9670DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9670DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9690DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9690DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC96F0DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC96F0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9BD0DF8300200F3F39F /* PBXTextBookmark */ = FA6DC9BD0DF8300200F3F39F /* PBXTextBookmark */;
			FA6DC9BF0DF8300200F3F39F /* PBXTextBookmark */ = FA6DC9BF0DF8300200F3F39F /* PBXTextBookmark */;
			FA6DC9C00DF8300200F3F39F /* PBXTextBookmark */ = FA6DC9C00DF8300200F3F39F /* PBXTextBookmark */;
			FA77E1690E0BB9F100E57730 /* PBXTextBookmark */ = FA77E1690E0BB9F100E57730 /* PBXTextBookmark */;
			FAAE32AD0DFC873C00E558AA /* PBXTextBookmark */ = FAAE32AD0DFC873C00E558AA /* PBXTextBookmark */;
			FAAE32AF0DFC873C00E558AA /* PBXTextBookmark */ = FAAE32AF0DFC873C00E558AA /* PBXTextBookmark */;
			FAE37EBF0E0FDEBA00915D10 /* PBXTextBookmark */ = FAE37EBF0E0FDEBA00915D10 /* PBXTextBookmark */;
			FAE37EC00E0FDEBA00915D10 /* PBXTextBookmark */ = FAE37EC00E0FDEBA00915D10 /* PBXTextBookmark */;
			FAE37EC10E0FDEBA00915D10 /* PBXTextBookmark */ = FAE37EC10E0FDEBA00915D10 /* PBXTextBookmark */;
			FAE37EC20E0FDEBA00915D10 /* PBXTextBookmark */ = FAE37EC20E0FDEBA00915D10 /* PBXTextBookmark */;
			FAE37EF80E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EF80E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EF90E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EF90E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EFA0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EFA0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EFB0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EFB0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EFC0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EFC0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EFD0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EFD0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EFE0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EFE0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EFF0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EFF0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F000E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F000E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F010E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F010E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F020E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F020E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F030E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F030E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F040E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F040E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F050E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F050E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F060E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F060E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F070E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F070E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F080E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F080E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F090E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F090E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F0A0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F0A0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F0B0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F0B0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F0C0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F0C0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F0D0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F0D0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F0E0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F0E0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F0F0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F0F0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F100E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F100E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F110E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F110E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F120E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F120E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F1E0E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F1E0E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F270E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F270E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F280E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F280E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F290E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F290E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F2A0E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F2A0E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F2B0E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F2B0E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F2C0E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F2C0E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F2D0E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F2D0E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F2E0E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F2E0E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F2F0E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F2F0E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F300E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F300E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F310E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F310E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F320E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F320E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F330E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F330E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F340E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F340E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F350E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F350E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F360E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F360E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F370E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F370E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F380E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F380E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F390E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F390E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F3A0E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F3A0E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F3B0E0FE46B00915D10 /* PBXTextBookmark */ = FAE37F3B0E0FE46B00915D10 /* PBXTextBookmark */;
			FAE37F430E0FE55900915D10 /* PBXTextBookmark */ = FAE37F430E0FE55900915D10 /* PBXTextBookmark */;
			FAE37F470E0FE55900915D10 /* PBXTextBookmark */ = FAE37F470E0FE55900915D10 /* PBXTextBookmark */;
			FAE37F480E0FE55900915D10 /* PBXTextBookmark */ = FAE37F480E0FE55900915D10 /* PBXTextBookmark */;
			FAE37F490E0FE55900915D10 /* PBXTextBookmark */ = FAE37F490E0FE55900915D10 /* PBXTextBookmark */;
			FAE37F4A0E0FE55900915D10 /* PBXTextBookmark */ = FAE37F4A0E0FE55900915D10 /* PBXTextBookmark */;
			FAE37F4B0E0FE55900915D10 /* PBXTextBookmark */ = FAE37F4B0E0FE55900915D10 /* PBXTextBookmark */;
			FAE37F4C0E0FE55900915D10 /* PBXTextBookmark */ = FAE37F4C0E0FE55900915D10 /* PBXTextBookmark */;
			FAE37F4D0E0FE55900915D10 /* PBXTextBookmark */ = FAE37F4D0E0FE55900915D10 /* PBXTextBookmark */;
			FAE37F4E0E0FE55900915D10 /* PBXTextBookmark */ = FAE37F4E0E0FE55900915D10 /* PBXTextBookmark */;
			FAE37F4F0E0FE55900915D10 /* PBXTextBookmark */ = FAE37F4F0E0FE55900915D10 /* PBXTextBookmark */;
			FAE37F500E0FE55900915D10 /* PBXTextBookmark */ = FAE37F500E0FE55900915D10 /* PBXTextBookmark */;
			FAE37F510E0FE55900915D10 /* PBXTextBookmark */ = FAE37F510E0FE55900915D10 /* PBXTextBookmark */;
			FAE37F520E0FE55900915D10 /* PBXTextBookmark */ = FAE37F520E0FE55900915D10 /* PBXTextBookmark */;
			FAE37F530E0FE55900915D10 /* PBXTextBookmark */ = FAE37F530E0FE55900915D10 /* PBXTextBookmark */;
			FAE37F5F0E0FE64200915D10 /* PBXTextBookmark */ = FAE37F5F0E0FE64200915D10 /* PBXTextBookmark */;
			FAE37F600E0FE64200915D10 /* PBXTextBookmark */ = FAE37F600E0FE64200915D10 /* PBXTextBookmark */;
			FAE37F610E0FE64200915D10 /* PBXTextBookmark */ = FAE37F610E0FE64200915D10 /* PBXTextBookmark */;
			FAE37F670E0FE6D300915D10 /* PBXTextBookmark */ = FAE37F670E0FE6D300915D10 /* PBXTextBookmark */;
			FAE37F680E0FE6D300915D10 /* PBXTextBookmark */ = FAE37F680E0FE6D300915D10 /* PBXTextBookmark */;
			FAE37F690E0FE6D300915D10 /* PBXTextBookmark */ = FAE37F690E0FE6D300915D10 /* PBXTextBookmark */;
			FAE37F760E0FE75D00915D10 /* PBXTextBookmark */ = FAE37F760E0FE75D00915D10 /* PBXTextBookmark */;
			FAE37F770E0FE75D00915D10 /* PBXTextBookmark */ = FAE37F770E0FE75D00915D10 /* PBXTextBookmark */;
			FAE37F780E0FE75D00915D10 /* PBXTextBookmark */ = FAE37F780E0FE75D00915D10 /* PBXTextBookmark */;
			FAE37F790E0FE75D00915D10 /* PBXTextBookmark */ = FAE37F790E0FE75D00915D10 /* PBXTextBookmark */;
			FAE37F8F0E0FE86100915D10 /* PBXTextBookmark */ = FAE37F8F0E0FE86100915D10 /* PBXTextBookmark */;
			FAE37F900E0FE86100915D10 /* PBXTextBookmark */ = FAE37F900E0FE86100915D10 /* PBXTextBookmark */;
			FAE37F910E0FE86100915D10 /* PBXTextBookmark */ = FAE37F910E0FE86100915D10 /* PBXTextBookmark */;
			FAE37F920E0FE86100915D10 /* PBXTextBookmark */ = FAE37F920E0FE86100915D10 /* PBXTextBookmark */;
			FAE37F930E0FE86100915D10 /* PBXTextBookmark */ = FAE37F930E0FE86100915D10 /* PBXTextBookmark */;
			FAE37F940E0FE86100915D10 /* PBXTextBookmark */ = FAE37F940E0FE86100915D10 /* PBXTextBookmark */;
			FAE37F950E0FE86100915D10 /* PBXTextBookmark */ = FAE37F950E0FE86100915D10 /* PBXTextBookmark */;
			FAE37F960E0FE86100915D10 /* PBXTextBookmark */ = FAE37F960E0FE86100915D10 /* PBXTextBookmark */;
			FAE37F970E0FE86100915D10 /* PBXTextBookmark */ = FAE37F970E0FE86100915D10 /* PBXTextBookmark */;
			FAE37F980E0FE86100915D10 /* PBXTextBookmark */ = FAE37F980E0FE86100915D10 /* PBXTextBookmark */;
			FAE37F990E0FE86100915D10 /* PBXTextBookmark */ = FAE37F990E0FE86100915D10 /* PBXTextBookmark */;
			FAE37FA20E0FE94700915D10 /* PBXTextBookmark */ = FAE37FA20E0FE94700915D10 /* PBXTextBookmark */;
			FAE37FA30E0FE94700915D10 /* PBXTextBookmark */ = FAE37FA30E0FE94700915D10 /* PBXTextBookmark */;
			FAE37FA40E0FE94700915D10 /* PBXTextBookmark */ = FAE37FA40E0FE94700915D10 /* PBXTextBookmark */;
			FAE37FA50E0FE94700915D10 /* PBXTextBookmark */ = FAE37FA50E0FE94700915D10 /* PBXTextBookmark */;
			FAE37FAD0E0FE9CC00915D10 /* PBXTextBookmark */ = FAE37FAD0E0FE9CC00915D10 /* PBXTextBookmark */;
			FAE37FAE0E0FE9CC00915D10 /* PBXTextBookmark */ = FAE37FAE0E0FE9CC00915D10 /* PBXTextBookmark */;
			FAE37FAF0E0FE9CC00915D10 /* PBXTextBookmark */ = FAE37FAF0E0FE9CC00915D10 /* PBXTextBookmark */;
			FAE37FC00E0FEB1900915D10 /* PBXTextBookmark */ = FAE37FC00E0FEB1900915D10 /* PBXTextBookmark */;
			FAE37FC10E0FEB1900915D10 /* PBXTextBookmark */ = FAE37FC10E0FEB1900915D10 /* PBXTextBookmark */;
			FAE37FC20E0FEB1900915D10 /* PBXTextBookmark */ = FAE37FC20E0FEB1900915D10 /* PBXTextBookmark */;
			FAE37FC30E0FEB1900915D10 /* PBXTextBookmark */ = FAE37FC30E0FEB1900915D10 /* PBXTextBookmark */;
			FAE37FC40E0FEB1900915D10 /* PBXTextBookmark */ = FAE37FC40E0FEB1900915D10 /* PBXTextBookmark */;
			FAE37FC50E0FEB1900915D10 /* PBXTextBookmark */ = FAE37FC50E0FEB1900915D10 /* PBXTextBookmark */;
			FAE37FCB0E0FEB7200915D10 /* PBXTextBookmark */ = FAE37FCB0E0FEB7200915D10 /* PBXTextBookmark */;
			FAE37FCC0E0FEB7200915D10 /* PBXTextBookmark */ = FAE37FCC0E0FEB7200915D10 /* PBXTextBookmark */;
			FAE37FCD0E0FEB7200915D10 /* PBXTextBookmark */ = FAE37FCD0E0FEB7200915D10 /* PBXTextBookmark */;
			FAE37FCE0E0FEB7200915D10 /* PBXTextBookmark */ = FAE37FCE0E0FEB7200915D10 /* PBXTextBookmark */;
			FAE37FCF0E0FEB7200915D10 /* PBXTextBookmark */ = FAE37FCF0E0FEB7200915D10 /* PBXTextBookmark */;
			FAE37FD40E0FEBE000915D10 /* PBXTextBookmark */ = FAE37FD40E0FEBE000915D10 /* PBXTextBookmark */;
			FAE37FD50E0FEBE000915D10 /* PBXTextBookmark */ = FAE37FD50E0FEBE000915D10 /* PBXTextBookmark */;
			FAE37FEC0E0FEED800915D10 /* PBXTextBookmark */ = FAE37FEC0E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FED0E0FEED800915D10 /* PBXTextBookmark */ = FAE37FED0E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FEE0E0FEED800915D10 /* PBXTextBookmark */ = FAE37FEE0E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FEF0E0FEED800915D10 /* PBXTextBookmark */ = FAE37FEF0E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FF00E0FEED800915D10 /* PBXTextBookmark */ = FAE37FF00E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FF10E0FEED800915D10 /* PBXTextBookmark */ = FAE37FF10E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FF20E0FEED800915D10 /* PBXTextBookmark */ = FAE37FF20E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FF30E0FEED800915D10 /* PBXTextBookmark */ = FAE37FF30E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FF40E0FEED800915D10 /* PBXTextBookmark */ = FAE37FF40E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FF50E0FEED800915D10 /* PBXTextBookmark */ = FAE37FF50E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FF60E0FEED800915D10 /* PBXTextBookmark */ = FAE37FF60E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FF70E0FEED800915D10 /* PBXTextBookmark */ = FAE37FF70E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FF80E0FEED800915D10 /* PBXTextBookmark */ = FAE37FF80E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FF90E0FEED800915D10 /* PBXTextBookmark */ = FAE37FF90E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FFA0E0FEED800915D10 /* PBXTextBookmark */ = FAE37FFA0E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FFB0E0FEED800915D10 /* PBXTextBookmark */ = FAE37FFB0E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FFC0E0FEED800915D10 /* PBXTextBookmark */ = FAE37FFC0E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FFD0E0FEED800915D10 /* PBXTextBookmark */ = FAE37FFD0E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FFE0E0FEED800915D10 /* PBXTextBookmark */ = FAE37FFE0E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FFF0E0FEED800915D10 /* PBXTextBookmark */ = FAE37FFF0E0FEED800915D10 /* PBXTextBookmark */;
			FAE380000E0FEED800915D10 /* PBXTextBookmark */ = FAE380000E0FEED800915D10 /* PBXTextBookmark */;
			FAE380010E0FEED800915D10 /* PBXTextBookmark */ = FAE380010E0FEED800915D10 /* PBXTextBookmark */;
			FAE380020E0FEED800915D10 /* PBXTextBookmark */ = FAE380020E0FEED800915D10 /* PBXTextBookmark */;
			FAE380030E0FEED800915D10 /* PBXTextBookmark */ = FAE380030E0FEED800915D10 /* PBXTextBookmark */;
			FAE380040E0FEED800915D10 /* PBXTextBookmark */ = FAE380040E0FEED800915D10 /* PBXTextBookmark */;
			FAE380050E0FEED800915D10 /* PBXTextBookmark */ = FAE380050E0FEED800915D10 /* PBXTextBookmark */;
			FAE380060E0FEED800915D10 /* PBXTextBookmark */ = FAE380060E0FEED800915D10 /* PBXTextBookmark */;
			FAE380070E0FEED800915D10 /* PBXTextBookmark */ = FAE380070E0FEED800915D10 /* PBXTextBookmark */;
			FAE380080E0FEED800915D10 /* PBXTextBookmark */ = FAE380080E0FEED800915D10 /* PBXTextBookmark */;
			FAE3800A0E0FEED800915D10 /* PBXTextBookmark */ = FAE3800A0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3800B0E0FEED800915D10 /* PBXTextBookmark */ = FAE3800B0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3800C0E0FEED800915D10 /* PBXTextBookmark */ = FAE3800C0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3800D0E0FEED800915D10 /* PBXTextBookmark */ = FAE3800D0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3800E0E0FEED800915D10 /* PBXTextBookmark */ = FAE3800E0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3800F0E0FEED800915D10 /* PBXTextBookmark */ = FAE3800F0E0FEED800915D10 /* PBXTextBookmark */;
			FAE380100E0FEED800915D10 /* PBXTextBookmark */ = FAE380100E0FEED800915D10 /* PBXTextBookmark */;
			FAE380110E0FEED800915D10 /* PBXTextBookmark */ = FAE380110E0FEED800915D10 /* PBXTextBookmark */;
			FAE380120E0FEED800915D10 /* PBXTextBookmark */ = FAE380120E0FEED800915D10 /* PBXTextBookmark */;
			FAE380130E0FEED800915D10 /* PBXTextBookmark */ = FAE380130E0FEED800915D10 /* PBXTextBookmark */;
			FAE380140E0FEED800915D10 /* PBXTextBookmark */ = FAE380140E0FEED800915D10 /* PBXTextBookmark */;
			FAE380150E0FEED800915D10 /* PBXTextBookmark */ = FAE380150E0FEED800915D10 /* PBXTextBookmark */;
			FAE380160E0FEED800915D10 /* PBXTextBookmark */ = FAE380160E0FEED800915D10 /* PBXTextBookmark */;
			FAE380170E0FEED800915D10 /* PBXTextBookmark */ = FAE380170E0FEED800915D10 /* PBXTextBookmark */;
			FAE380180E0FEED800915D10 /* PBXTextBookmark */ = FAE380180E0FEED800915D10 /* PBXTextBookmark */;
			FAE380190E0FEED800915D10 /* PBXTextBookmark */ = FAE380190E0FEED800915D10 /* PBXTextBookmark */;
			FAE3801A0E0FEED800915D10 /* PBXTextBookmark */ = FAE3801A0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3801B0E0FEED800915D10 /* PBXTextBookmark */ = FAE3801B0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3801C0E0FEED800915D10 /* PBXTextBookmark */ = FAE3801C0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3801D0E0FEED800915D10 /* PBXTextBookmark */ = FAE3801D0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3801E0E0FEED800915D10 /* PBXTextBookmark */ = FAE3801E0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3801F0E0FEED800915D10 /* PBXTextBookmark */ = FAE3801F0E0FEED800915D10 /* PBXTextBookmark */;
			FAE380200E0FEED800915D10 /* PBXTextBookmark */ = FAE380200E0FEED800915D10 /* PBXTextBookmark */;
			FAE380210E0FEED800915D10 /* PBXTextBookmark */ = FAE380210E0FEED800915D10 /* PBXTextBookmark */;
			FAE380220E0FEED800915D10 /* PBXTextBookmark */ = FAE380220E0FEED800915D10 /* PBXTextBookmark */;
			FAE380230E0FEED800915D10 /* PBXTextBookmark */ = FAE380230E0FEED800915D10 /* PBXTextBookmark */;
			FAE380240E0FEED800915D10 /* PBXTextBookmark */ = FAE380240E0FEED800915D10 /* PBXTextBookmark */;
			FAE380250E0FEED800915D10 /* PBXTextBookmark */ = FAE380250E0FEED800915D10 /* PBXTextBookmark */;
			FAE380260E0FEED800915D10 /* PBXTextBookmark */ = FAE380260E0FEED800915D10 /* PBXTextBookmark */;
			FAE380270E0FEED800915D10 /* PBXTextBookmark */ = FAE380270E0FEED800915D10 /* PBXTextBookmark */;
			FAE380280E0FEED800915D10 /* PBXTextBookmark */ = FAE380280E0FEED800915D10 /* PBXTextBookmark */;
			FAE380290E0FEED800915D10 /* PBXTextBookmark */ = FAE380290E0FEED800915D10 /* PBXTextBookmark */;
			FAE3802A0E0FEED800915D10 /* PBXTextBookmark */ = FAE3802A0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3802B0E0FEED800915D10 /* PBXTextBookmark */ = FAE3802B0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3802C0E0FEED800915D10 /* PBXTextBookmark */ = FAE3802C0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3802D0E0FEED800915D10 /* PBXTextBookmark */ = FAE3802D0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3802E0E0FEED800915D10 /* PBXTextBookmark */ = FAE3802E0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3802F0E0FEED800915D10 /* PBXTextBookmark */ = FAE3802F0E0FEED800915D10 /* PBXTextBookmark */;
			FAE380300E0FEED800915D10 /* PBXTextBookmark */ = FAE380300E0FEED800915D10 /* PBXTextBookmark */;
			FAE380310E0FEED800915D10 /* PBXTextBookmark */ = FAE380310E0FEED800915D10 /* PBXTextBookmark */;
			FAE380320E0FEED800915D10 /* PBXTextBookmark */ = FAE380320E0FEED800915D10 /* PBXTextBookmark */;
			FAE380330E0FEED800915D10 /* PBXTextBookmark */ = FAE380330E0FEED800915D10 /* PBXTextBookmark */;
			FAE380340E0FEED800915D10 /* PBXTextBookmark */ = FAE380340E0FEED800915D10 /* PBXTextBookmark */;
			FAE380350E0FEED800915D10 /* PBXTextBookmark */ = FAE380350E0FEED800915D10 /* PBXTextBookmark */;
			FAE380360E0FEED800915D10 /* PBXTextBookmark */ = FAE380360E0FEED800915D10 /* PBXTextBookmark */;
			FAE380370E0FEED800915D10 /* PBXTextBookmark */ = FAE380370E0FEED800915D10 /* PBXTextBookmark */;
			FAE380380E0FEED800915D10 /* PBXTextBookmark */ = FAE380380E0FEED800915D10 /* PBXTextBookmark */;
			FAE380390E0FEED800915D10 /* PBXTextBookmark */ = FAE380390E0FEED800915D10 /* PBXTextBookmark */;
			FAE3803A0E0FEED800915D10 /* PBXTextBookmark */ = FAE3803A0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3803B0E0FEED800915D10 /* PBXTextBookmark */ = FAE3803B0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3803C0E0FEED800915D10 /* PBXTextBookmark */ = FAE3803C0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3803D0E0FEED800915D10 /* PBXTextBookmark */ = FAE3803D0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3803E0E0FEED800915D10 /* PBXTextBookmark */ = FAE3803E0E0FEED800915D10 /* PBXTextBookmark */;
			FAE3803F0E0FEED800915D10 /* PBXTextBookmark */ = FAE3803F0E0FEED800915D10 /* PBXTextBookmark */;
			FAE380400E0FEED800915D10 /* PBXTextBookmark */ = FAE380400E0FEED800915D10 /* PBXTextBookmark */;
			FAE380410E0FEED800915D10 /* PBXTextBookmark */ = FAE380410E0FEED800915D10 /* PBXTextBookmark */;
			FAE380420E0FEED800915D10 /* PBXTextBookmark */ = FAE380420E0FEED800915D10 /* PBXTextBookmark */;
			FAE380430E0FEED800915D10 /* PBXTextBookmark */ = FAE380430E0FEED800915D10 /* PBXTextBookmark */;
			FAE380440E0FEED800915D10 /* PBXTextBookmark */ = FAE380440E0FEED800915D10 /* PBXTextBookmark */;
			FAE380450E0FEED800915D10 /* PBXTextBookmark */ = FAE380450E0FEED800915D10 /* PBXTextBookmark */;
			FAE380460E0FEED800915D10 /* PBXTextBookmark */ = FAE380460E0FEED800915D10 /* PBXTextBookmark */;
			FAE380470E0FEED800915D10 /* PBXTextBookmark */ = FAE380470E0FEED800915D10 /* PBXTextBookmark */;
			FAE380480E0FEED800915D10 /* PBXTextBookmark */ = FAE380480E0FEED800915D10 /* PBXTextBookmark */;
			FAE380490E0FEED800915D10 /* PBXTextBookmark */ = FAE380490E0FEED800915D10 /* PBXTextBookmark */;
			FAE381180E0FF1F100915D10 /* PBXTextBookmark */ = FAE381180E0FF1F100915D10 /* PBXTextBookmark */;
			FAE381190E0FF1F100915D10 /* PlistBookmark */ = FAE381190E0FF1F100915D10 /* PlistBookmark */;
			FAE3811A0E0FF1F100915D10 /* PBXTextBookmark */ = FAE3811A0E0FF1F100915D10 /* PBXTextBookmark */;
			FAE3811B0E0FF1F100915D10 /* PBXTextBookmark */ = FAE3811B0E0FF1F100915D10 /* PBXTextBookmark */;
			FAE3811C0E0FF1F100915D10 /* PlistBookmark */ = FAE3811C0E0FF1F100915D10 /* PlistBookmark */;
			FAE3811D0E0FF1F100915D10 /* PBXTextBookmark */ = FAE3811D0E0FF1F100915D10 /* PBXTextBookmark */;
			FAE3811E0E0FF1F100915D10 /* PBXTextBookmark */ = FAE3811E0E0FF1F100915D10 /* PBXTextBookmark */;
			FAF3D8540E0BFE5000A9E6F6 /* PBXTextBookmark */ = FAF3D8540E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8550E0BFE5000A9E6F6 /* PBXTextBookmark */ = FAF3D8550E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8560E0BFE5000A9E6F6 /* PBXTextBookmark */ = FAF3D8560E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8630E0BFE5000A9E6F6 /* PBXTextBookmark */ = FAF3D8630E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8640E0BFE5000A9E6F6 /* PBXTextBookmark */ = FAF3D8640E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8650E0BFE5000A9E6F6 /* PBXTextBookmark */ = FAF3D8650E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8660E0BFE5000A9E6F6 /* PBXTextBookmark */ = FAF3D8660E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8670E0BFE5000A9E6F6 /* PBXTextBookmark */ = FAF3D8670E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D9260E0C004600A9E6F6 /* PBXTextBookmark */ = FAF3D9260E0C004600A9E6F6 /* PBXTextBookmark */;
			FAF3DA0F0E0C083E00A9E6F6 /* PBXTextBookmark */ = FAF3DA0F0E0C083E00A9E6F6 /* PBXTextBookmark */;
			FAF3DA410E0C19B400A9E6F6 /* PBXTextBookmark */ = FAF3DA410E0C19B400A9E6F6 /* PBXTextBookmark */;
			FAF3DB020E0C22E300A9E6F6 /* PBXTextBookmark */ = FAF3DB020E0C22E300A9E6F6 /* PBXTextBookmark */;
			FAF3DB110E0C22E300A9E6F6 /* PBXTextBookmark */ = FAF3DB110E0C22E300A9E6F6 /* PBXTextBookmark */;
			FAF3DB120E0C22E300A9E6F6 /* PBXTextBookmark */ = FAF3DB120E0C22E300A9E6F6 /* PBXTextBookmark */;
			FAF3DB5F0E0C34AB00A9E6F6 /* PBXTextBookmark */ = FAF3DB5F0E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DBA30E0C34AB00A9E6F6 /* PBXTextBookmark */ = FAF3DBA30E0C34AB00A9E6F6 /* PBXTextBookmark */;
		};
		sourceControlManager = FA6DC9240DF82A5600F3F39F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* ISI_Main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	32CA4F630368D1EE00C91783 /* ISI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	8D1107260486CEB800E47090 /* iSyncIt */ = {
		activeExec = 0;
		executables = (
			FA6DC90B0DF82A4800F3F39F /* iSyncIt */,
		);
	};
	FA0DE6620A58607B0048564E /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 866}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRect = "{{0, 0}, {1601, 866}}";
		};
	};
	FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	FA30298E0DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	FA30299C0DFD4488005E1269 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1830, 938}}";
			sepNavSelRange = "{2744, 0}";
			sepNavVisRange = "{64, 2688}";
		};
	};
	FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 1372}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRect = "{{0, 0}, {1601, 866}}";
		};
	};
	FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{0, 2285}";
		};
	};
	FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{252, 22}";
			sepNavVisRange = "{0, 283}";
		};
	};
	FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 938}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{64, 981}";
		};
	};
	FA4FE5170DF8860400669025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	FA4FE5190DF8860400669025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 17";
		rLen = 22;
		rLoc = 244;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	FA4FE5270DF8860400669025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 19";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FA5950FE0DF1C057001DAC7A /* DPGrowl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	FA5950FF0DF1C057001DAC7A /* DPGrowl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	FA6DC90B0DF82A4800F3F39F /* iSyncIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSyncIt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	FA6DC9240DF82A5600F3F39F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iSyncIt;
		};
	};
	FA6DC9250DF82A5600F3F39F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA6DC95D0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 2266;
		vrLoc = 21;
	};
	FA6DC95E0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	FA6DC95F0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	FA6DC9610DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FA6DC9630DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FA6DC9640DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	FA6DC9650DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	FA6DC9660DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 51";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 2616;
		vrLoc = 97;
	};
	FA6DC9670DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	FA6DC9690DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FA6DC96F0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 7";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	FA6DC9BD0DF8300200F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE6620A58607B0048564E /* Credits.rtf */;
		name = "Credits.rtf: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	FA6DC9BF0DF8300200F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 271;
	};
	FA6DC9C00DF8300200F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 9;
		rLoc = 3;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	FA77E1690E0BB9F100E57730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 148";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 777;
		vrLoc = 4850;
	};
	FAAE32AD0DFC873C00E558AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FAAE32AF0DFC873C00E558AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	FAB951110A6826AD008669D9 /* ISI_MenusController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	FAB951120A6826AD008669D9 /* ISI_MenusController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1710, 2534}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{3564, 1350}";
			sepNavWindowFrame = "{{15, 464}, {750, 709}}";
		};
	};
	FAE219240C4E3B0400672183 /* ISI_Scheduling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{210, 13}";
			sepNavVisRange = "{0, 515}";
		};
	};
	FAE219250C4E3B0400672183 /* ISI_Scheduling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1400}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRange = "{787, 1285}";
		};
	};
	FAE37EBF0E0FDEBA00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 51";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 2437;
		vrLoc = 599;
	};
	FAE37EC00E0FDEBA00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FAE37EC10E0FDEBA00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 91";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 2131;
		vrLoc = 108;
	};
	FAE37EC20E0FDEBA00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 48";
		rLen = 38;
		rLoc = 1111;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	FAE37EF80E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 54";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 2298;
		vrLoc = 1131;
	};
	FAE37EF90E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65E0DF15CB400ECEB02 /* ISI_MenuIconPrefController.h */;
		name = "ISI_MenuIconPrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FAE37EFA0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */;
		name = "ISI_MenuIconPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	FAE37EFB0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FAE37EFC0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 54";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1131;
	};
	FAE37EFD0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 48";
		rLen = 126;
		rLoc = 1038;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	FAE37EFE0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65E0DF15CB400ECEB02 /* ISI_MenuIconPrefController.h */;
		name = "ISI_MenuIconPrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FAE37EFF0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */;
		name = "ISI_MenuIconPrefController.m: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	FAE37F000E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 50";
		rLen = 31;
		rLoc = 831;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	FAE37F010E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FAE37F020E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 36";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	FAE37F030E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FAE37F040E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 41";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 2287;
		vrLoc = 0;
	};
	FAE37F050E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FAE37F060E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 151";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3137;
	};
	FAE37F070E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FAE37F080E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FAE37F090E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	FAE37F0A0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 57";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 981;
		vrLoc = 64;
	};
	FAE37F0B0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 17";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FAE37F0C0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 36";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	FAE37F0D0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 28";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FAE37F0E0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 20";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 2684;
		vrLoc = 68;
	};
	FAE37F0F0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 35";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	FAE37F100E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 84";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	FAE37F110E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FAE37F120E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	FAE37F1E0E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ISI_Prefix.pch */;
		name = "ISI_Prefix.pch: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	FAE37F270E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ISI_Prefix.pch */;
		name = "ISI_Prefix.pch: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	FAE37F280E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 151";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 2268;
		vrLoc = 177;
	};
	FAE37F290E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 36";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	FAE37F2A0E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 22";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 2741;
		vrLoc = 3;
	};
	FAE37F2B0E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FAE37F2C0E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 36";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	FAE37F2D0E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FAE37F2E0E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FAE37F2F0E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 55";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	FAE37F300E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	FAE37F310E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FAE37F320E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FAE37F330E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ISI_Prefix.pch */;
		name = "ISI_Prefix.pch: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	FAE37F340E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FAE37F350E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	FAE37F360E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 57";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	FAE37F370E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 36";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	FAE37F380E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 22";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 2738;
		vrLoc = 3;
	};
	FAE37F390E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 28";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FAE37F3A0E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 35";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	FAE37F3B0E0FE46B00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 43";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	FAE37F430E0FE55900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 10";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	FAE37F470E0FE55900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	FAE37F480E0FE55900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 43";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	FAE37F490E0FE55900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 39";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	FAE37F4A0E0FE55900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 27";
		rLen = 58;
		rLoc = 451;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	FAE37F4B0E0FE55900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	FAE37F4C0E0FE55900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	FAE37F4D0E0FE55900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 22";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 2684;
		vrLoc = 68;
	};
	FAE37F4E0E0FE55900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	FAE37F4F0E0FE55900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	FAE37F500E0FE55900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	FAE37F510E0FE55900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 10";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	FAE37F520E0FE55900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1534;
		vrLoc = 421;
	};
	FAE37F530E0FE55900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 36";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	FAE37F5F0E0FE64200915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 15";
		rLen = 137;
		rLoc = 168;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	FAE37F600E0FE64200915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 96";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1278;
		vrLoc = 789;
	};
	FAE37F610E0FE64200915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 16";
		rLen = 13;
		rLoc = 210;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	FAE37F670E0FE6D300915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 94";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1283;
		vrLoc = 789;
	};
	FAE37F680E0FE6D300915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 16";
		rLen = 13;
		rLoc = 210;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	FAE37F690E0FE6D300915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 28";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FAE37F760E0FE75D00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 71";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 2678;
		vrLoc = 97;
	};
	FAE37F770E0FE75D00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 28";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FAE37F780E0FE75D00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 36";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	FAE37F790E0FE75D00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 17";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FAE37F8F0E0FE86100915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 46";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	FAE37F900E0FE86100915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 17";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FAE37F910E0FE86100915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 57";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 952;
		vrLoc = 93;
	};
	FAE37F920E0FE86100915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	FAE37F930E0FE86100915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FAE37F940E0FE86100915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 151";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 2246;
		vrLoc = 199;
	};
	FAE37F950E0FE86100915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 19";
		rLen = 421;
		rLoc = 302;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FAE37F960E0FE86100915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 177";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1345;
		vrLoc = 3564;
	};
	FAE37F970E0FE86100915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FAE37F980E0FE86100915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	FAE37F990E0FE86100915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 19";
		rLen = 421;
		rLoc = 302;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FAE37FA20E0FE94700915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 83";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 1615;
		vrLoc = 2075;
	};
	FAE37FA30E0FE94700915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	FAE37FA40E0FE94700915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 85";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3576;
	};
	FAE37FA50E0FE94700915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	FAE37FAD0E0FE9CC00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 85";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 2138;
		vrLoc = 920;
	};
	FAE37FAE0E0FE9CC00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	FAE37FAF0E0FE9CC00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FAE37FC00E0FEB1900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 85";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1080;
	};
	FAE37FC10E0FEB1900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	FAE37FC20E0FEB1900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FAE37FC30E0FEB1900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 71";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 2762;
		vrLoc = 68;
	};
	FAE37FC40E0FEB1900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 176";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2124;
	};
	FAE37FC50E0FEB1900915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FAE37FCB0E0FEB7200915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 177";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1849;
	};
	FAE37FCC0E0FEB7200915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 26";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	FAE37FCD0E0FEB7200915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 15";
		rLen = 20;
		rLoc = 208;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FAE37FCE0E0FEB7200915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 27";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	FAE37FCF0E0FEB7200915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 16";
		rLen = 22;
		rLoc = 252;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FAE37FD40E0FEBE000915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 28";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	FAE37FD50E0FEBE000915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FAE37FEC0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 16";
		rLen = 13;
		rLoc = 210;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	FAE37FED0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 94";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1285;
		vrLoc = 787;
	};
	FAE37FEE0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 64";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 2688;
		vrLoc = 64;
	};
	FAE37FEF0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 28";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FAE37FF00E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 17";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FAE37FF10E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 45";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	FAE37FF20E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	FAE37FF30E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 57";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 981;
		vrLoc = 64;
	};
	FAE37FF40E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FAE37FF50E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FAE37FF60E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FAE37FF70E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 58";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3564;
	};
	FAE37FF80E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FAE37FF90E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FAE37FFA0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 36";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	FAE37FFB0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5510DF1526200ECEB02 /* SS_PreferencePaneProtocol.h */;
		name = "SS_PreferencePaneProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	FAE37FFC0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5520DF1526200ECEB02 /* SS_PrefsController.h */;
		name = "SS_PrefsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	FAE37FFD0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 16";
		rLen = 22;
		rLoc = 252;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FAE37FFE0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 28";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	FAE37FFF0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65E0DF15CB400ECEB02 /* ISI_MenuIconPrefController.h */;
		name = "ISI_MenuIconPrefController.h: 14";
		rLen = 9;
		rLoc = 306;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FAE380000E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */;
		name = "ISI_MenuIconPrefController.m: 63";
		rLen = 59;
		rLoc = 1102;
		rType = 0;
		vrLen = 983;
		vrLoc = 185;
	};
	FAE380010E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69A0DF15E8200ECEB02 /* ISI_SchedulingPrefController.h */;
		name = "ISI_SchedulingPrefController.h: 15";
		rLen = 23;
		rLoc = 364;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	FAE380020E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69B0DF15E8200ECEB02 /* ISI_SchedulingPrefController.m */;
		name = "ISI_SchedulingPrefController.m: 126";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1769;
	};
	FAE380030E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69D0DF15E9200ECEB02 /* ISI_LoginItemPrefController.h */;
		name = "ISI_LoginItemPrefController.h: 15";
		rLen = 60;
		rLoc = 315;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAE380040E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69E0DF15E9200ECEB02 /* ISI_LoginItemPrefController.m */;
		name = "ISI_LoginItemPrefController.m: 82";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1020;
		vrLoc = 364;
	};
	FAE380050E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A00DF15EA400ECEB02 /* ISI_BluetoothPrefController.h */;
		name = "ISI_BluetoothPrefController.h: 16";
		rLen = 9;
		rLoc = 356;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	FAE380060E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A10DF15EA400ECEB02 /* ISI_BluetoothPrefController.m */;
		name = "ISI_BluetoothPrefController.m: 75";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1038;
		vrLoc = 339;
	};
	FAE380070E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A30DF15EC400ECEB02 /* ISI_UpdatesPrefController.h */;
		name = "ISI_UpdatesPrefController.h: 14";
		rLen = 9;
		rLoc = 304;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	FAE380080E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A40DF15EC400ECEB02 /* ISI_UpdatesPrefController.m */;
		name = "ISI_UpdatesPrefController.m: 61";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 997;
		vrLoc = 50;
	};
	FAE3800A0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 58";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3570;
	};
	FAE3800B0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FAE3800C0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 36";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	FAE3800D0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FAE3800E0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 55";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	FAE3800F0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 36";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	FAE380100E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FAE380110E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 55";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	FAE380120E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FAE380130E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 58";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3564;
	};
	FAE380140E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FAE380150E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FAE380160E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	FAE380170E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 57";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 981;
		vrLoc = 64;
	};
	FAE380180E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 17";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FAE380190E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 45";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	FAE3801A0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 28";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FAE3801B0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 64";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 2684;
		vrLoc = 68;
	};
	FAE3801C0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 16";
		rLen = 13;
		rLoc = 210;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	FAE3801D0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 94";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1283;
		vrLoc = 789;
	};
	FAE3801E0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 16";
		rLen = 13;
		rLoc = 210;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	FAE3801F0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 94";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1285;
		vrLoc = 787;
	};
	FAE380200E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 64";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 2688;
		vrLoc = 64;
	};
	FAE380210E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 28";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FAE380220E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 17";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FAE380230E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 45";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	FAE380240E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	FAE380250E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 57";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 981;
		vrLoc = 64;
	};
	FAE380260E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FAE380270E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FAE380280E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FAE380290E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 58";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3564;
	};
	FAE3802A0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FAE3802B0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 55";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	FAE3802C0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FAE3802D0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 36";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	FAE3802E0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5510DF1526200ECEB02 /* SS_PreferencePaneProtocol.h */;
		name = "SS_PreferencePaneProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	FAE3802F0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5520DF1526200ECEB02 /* SS_PrefsController.h */;
		name = "SS_PrefsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	FAE380300E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 16";
		rLen = 22;
		rLoc = 252;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FAE380310E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 28";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	FAE380320E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65E0DF15CB400ECEB02 /* ISI_MenuIconPrefController.h */;
		name = "ISI_MenuIconPrefController.h: 14";
		rLen = 9;
		rLoc = 306;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FAE380330E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */;
		name = "ISI_MenuIconPrefController.m: 63";
		rLen = 59;
		rLoc = 1102;
		rType = 0;
		vrLen = 983;
		vrLoc = 185;
	};
	FAE380340E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69B0DF15E8200ECEB02 /* ISI_SchedulingPrefController.m */;
		name = "ISI_SchedulingPrefController.m: 121";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1631;
	};
	FAE380350E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69A0DF15E8200ECEB02 /* ISI_SchedulingPrefController.h */;
		name = "ISI_SchedulingPrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	FAE380360E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69B0DF15E8200ECEB02 /* ISI_SchedulingPrefController.m */;
		name = "ISI_SchedulingPrefController.m: 127";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1771;
	};
	FAE380370E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69A0DF15E8200ECEB02 /* ISI_SchedulingPrefController.h */;
		name = "ISI_SchedulingPrefController.h: 14";
		rLen = 24;
		rLoc = 314;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	FAE380380E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69B0DF15E8200ECEB02 /* ISI_SchedulingPrefController.m */;
		name = "ISI_SchedulingPrefController.m: 125";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1771;
	};
	FAE380390E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69A0DF15E8200ECEB02 /* ISI_SchedulingPrefController.h */;
		name = "ISI_SchedulingPrefController.h: 15";
		rLen = 23;
		rLoc = 364;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	FAE3803A0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69B0DF15E8200ECEB02 /* ISI_SchedulingPrefController.m */;
		name = "ISI_SchedulingPrefController.m: 126";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1771;
	};
	FAE3803B0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69D0DF15E9200ECEB02 /* ISI_LoginItemPrefController.h */;
		name = "ISI_LoginItemPrefController.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAE3803C0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69E0DF15E9200ECEB02 /* ISI_LoginItemPrefController.m */;
		name = "ISI_LoginItemPrefController.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	FAE3803D0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69D0DF15E9200ECEB02 /* ISI_LoginItemPrefController.h */;
		name = "ISI_LoginItemPrefController.h: 15";
		rLen = 60;
		rLoc = 315;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAE3803E0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69E0DF15E9200ECEB02 /* ISI_LoginItemPrefController.m */;
		name = "ISI_LoginItemPrefController.m: 82";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1020;
		vrLoc = 364;
	};
	FAE3803F0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69B0DF15E8200ECEB02 /* ISI_SchedulingPrefController.m */;
		name = "ISI_SchedulingPrefController.m: 126";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1769;
	};
	FAE380400E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A10DF15EA400ECEB02 /* ISI_BluetoothPrefController.m */;
		name = "ISI_BluetoothPrefController.m: 69";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1052;
		vrLoc = 232;
	};
	FAE380410E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A00DF15EA400ECEB02 /* ISI_BluetoothPrefController.h */;
		name = "ISI_BluetoothPrefController.h: 14";
		rLen = 24;
		rLoc = 310;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	FAE380420E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69E0DF15E9200ECEB02 /* ISI_LoginItemPrefController.m */;
		name = "ISI_LoginItemPrefController.m: 82";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1020;
		vrLoc = 364;
	};
	FAE380430E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69D0DF15E9200ECEB02 /* ISI_LoginItemPrefController.h */;
		name = "ISI_LoginItemPrefController.h: 15";
		rLen = 60;
		rLoc = 315;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAE380440E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69E0DF15E9200ECEB02 /* ISI_LoginItemPrefController.m */;
		name = "ISI_LoginItemPrefController.m: 82";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1020;
		vrLoc = 364;
	};
	FAE380450E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A10DF15EA400ECEB02 /* ISI_BluetoothPrefController.m */;
		name = "ISI_BluetoothPrefController.m: 73";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1054;
		vrLoc = 283;
	};
	FAE380460E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A00DF15EA400ECEB02 /* ISI_BluetoothPrefController.h */;
		name = "ISI_BluetoothPrefController.h: 16";
		rLen = 9;
		rLoc = 356;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	FAE380470E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A10DF15EA400ECEB02 /* ISI_BluetoothPrefController.m */;
		name = "ISI_BluetoothPrefController.m: 75";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1038;
		vrLoc = 339;
	};
	FAE380480E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A30DF15EC400ECEB02 /* ISI_UpdatesPrefController.h */;
		name = "ISI_UpdatesPrefController.h: 14";
		rLen = 9;
		rLoc = 304;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	FAE380490E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A40DF15EC400ECEB02 /* ISI_UpdatesPrefController.m */;
		name = "ISI_UpdatesPrefController.m: 61";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 997;
		vrLoc = 50;
	};
	FAE381180E0FF1F100915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 55";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	FAE381190E0FF1F100915D10 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FAE3811A0E0FF1F100915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 9;
		rLoc = 3;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	FAE3811B0E0FF1F100915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 55";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	FAE3811C0E0FF1F100915D10 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FAE3811D0E0FF1F100915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 9;
		rLoc = 3;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	FAE3811E0E0FF1F100915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 10";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	FAF0C5510DF1526200ECEB02 /* SS_PreferencePaneProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1717}";
		};
	};
	FAF0C5520DF1526200ECEB02 /* SS_PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	FAF0C5530DF1526200ECEB02 /* SS_PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 8498}}";
			sepNavSelRange = "{3255, 7}";
			sepNavVisRange = "{1994, 1488}";
		};
	};
	FAF0C5810DF154DB00ECEB02 /* Updates */ = {
		activeExec = 0;
	};
	FAF0C5890DF154EA00ECEB02 /* Bluetooth */ = {
		activeExec = 0;
	};
	FAF0C59B0DF1551300ECEB02 /* LoginItem */ = {
		activeExec = 0;
	};
	FAF0C5A30DF1551F00ECEB02 /* Scheduling */ = {
		activeExec = 0;
	};
	FAF0C5AB0DF1552C00ECEB02 /* MenuIcon */ = {
		activeExec = 0;
	};
	FAF0C65E0DF15CB400ECEB02 /* ISI_MenuIconPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{306, 9}";
			sepNavVisRange = "{0, 374}";
		};
	};
	FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 980}}";
			sepNavSelRange = "{1102, 59}";
			sepNavVisRange = "{185, 983}";
		};
	};
	FAF0C69A0DF15E8200ECEB02 /* ISI_SchedulingPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{364, 23}";
			sepNavVisRange = "{0, 693}";
		};
	};
	FAF0C69B0DF15E8200ECEB02 /* ISI_SchedulingPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1848}}";
			sepNavSelRange = "{2799, 0}";
			sepNavVisRange = "{1769, 1073}";
		};
	};
	FAF0C69D0DF15E9200ECEB02 /* ISI_LoginItemPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{315, 60}";
			sepNavVisRange = "{0, 429}";
		};
	};
	FAF0C69E0DF15E9200ECEB02 /* ISI_LoginItemPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1204}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{364, 1020}";
		};
	};
	FAF0C6A00DF15EA400ECEB02 /* ISI_BluetoothPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{356, 9}";
			sepNavVisRange = "{0, 425}";
		};
	};
	FAF0C6A10DF15EA400ECEB02 /* ISI_BluetoothPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1106}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{339, 1038}";
		};
	};
	FAF0C6A30DF15EC400ECEB02 /* ISI_UpdatesPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{304, 9}";
			sepNavVisRange = "{0, 323}";
		};
	};
	FAF0C6A40DF15EC400ECEB02 /* ISI_UpdatesPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 910}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{50, 997}";
		};
	};
	FAF3D8540E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5510DF1526200ECEB02 /* SS_PreferencePaneProtocol.h */;
		name = "SS_PreferencePaneProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	FAF3D8550E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5520DF1526200ECEB02 /* SS_PrefsController.h */;
		name = "SS_PrefsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 258;
	};
	FAF3D8560E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5530DF1526200ECEB02 /* SS_PrefsController.m */;
		name = "SS_PrefsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	FAF3D8630E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */;
		name = "ISI_MenuIconPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	FAF3D8640E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69B0DF15E8200ECEB02 /* ISI_SchedulingPrefController.m */;
		name = "ISI_SchedulingPrefController.m: 121";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1631;
	};
	FAF3D8650E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69E0DF15E9200ECEB02 /* ISI_LoginItemPrefController.m */;
		name = "ISI_LoginItemPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 326;
	};
	FAF3D8660E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A10DF15EA400ECEB02 /* ISI_BluetoothPrefController.m */;
		name = "ISI_BluetoothPrefController.m: 69";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1137;
		vrLoc = 147;
	};
	FAF3D8670E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A40DF15EC400ECEB02 /* ISI_UpdatesPrefController.m */;
		name = "ISI_UpdatesPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	FAF3D9260E0C004600A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5530DF1526200ECEB02 /* SS_PrefsController.m */;
		name = "SS_PrefsController.m: 126";
		rLen = 7;
		rLoc = 3255;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1994;
	};
	FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	FAF3DA0F0E0C083E00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 14";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	FAF3DA410E0C19B400A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	FAF3DB020E0C22E300A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* ISI_Main.m */;
		name = "ISI_Main.m: 11";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	FAF3DB110E0C22E300A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* ISI_Main.m */;
		name = "ISI_Main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	FAF3DB120E0C22E300A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ISI_Prefix.pch */;
		name = "ISI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	FAF3DB5F0E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE6620A58607B0048564E /* Credits.rtf */;
		name = "Credits.rtf: 19";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	FAF3DBA30E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69D0DF15E9200ECEB02 /* ISI_LoginItemPrefController.h */;
		name = "ISI_LoginItemPrefController.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
}
