// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{3, 9}";
			sepNavVisRange = "{0, 104}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FA6DC90B0DF82A4800F3F39F /* iSyncIt */;
		activeTarget = 8D1107260486CEB800E47090 /* iSyncIt */;
		addToTargets = (
		);
		codeSenseManager = FA6DC9250DF82A5600F3F39F /* Code sense */;
		executables = (
			FA6DC90B0DF82A4800F3F39F /* iSyncIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1409,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1369,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235920814;
			PBXWorkspaceStateSaveDate = 235920814;
		};
		perUserProjectItems = {
			FA0675F00DFD1AE600E417DB = FA0675F00DFD1AE600E417DB /* PBXTextBookmark */;
			FA30298E0DFD4488005E1269 = FA30298E0DFD4488005E1269 /* PBXTextBookmark */;
			FA30299C0DFD4488005E1269 = FA30299C0DFD4488005E1269 /* PlistBookmark */;
			FA4FE5170DF8860400669025 = FA4FE5170DF8860400669025 /* PBXTextBookmark */;
			FA4FE5190DF8860400669025 = FA4FE5190DF8860400669025 /* PBXTextBookmark */;
			FA4FE5270DF8860400669025 = FA4FE5270DF8860400669025 /* PBXTextBookmark */;
			FA603D960E0FDA77005A3AAA = FA603D960E0FDA77005A3AAA /* PBXTextBookmark */;
			FA603D970E0FDA77005A3AAA = FA603D970E0FDA77005A3AAA /* PBXTextBookmark */;
			FA603D990E0FDA77005A3AAA = FA603D990E0FDA77005A3AAA /* PBXTextBookmark */;
			FA603D9A0E0FDA77005A3AAA = FA603D9A0E0FDA77005A3AAA /* PBXTextBookmark */;
			FA603D9B0E0FDA77005A3AAA = FA603D9B0E0FDA77005A3AAA /* PBXTextBookmark */;
			FA603DA40E0FDB5F005A3AAA = FA603DA40E0FDB5F005A3AAA /* PBXTextBookmark */;
			FA603DA70E0FDB5F005A3AAA = FA603DA70E0FDB5F005A3AAA /* PBXTextBookmark */;
			FA603DA80E0FDB5F005A3AAA = FA603DA80E0FDB5F005A3AAA /* PBXTextBookmark */;
			FA603DA90E0FDB5F005A3AAA = FA603DA90E0FDB5F005A3AAA /* PBXTextBookmark */;
			FA603DC50E0FDCFB005A3AAA = FA603DC50E0FDCFB005A3AAA /* PBXTextBookmark */;
			FA603DC60E0FDCFB005A3AAA = FA603DC60E0FDCFB005A3AAA /* PBXTextBookmark */;
			FA603DC70E0FDCFB005A3AAA = FA603DC70E0FDCFB005A3AAA /* PBXTextBookmark */;
			FA603DCC0E0FDD23005A3AAA = FA603DCC0E0FDD23005A3AAA /* PBXTextBookmark */;
			FA603DCD0E0FDD23005A3AAA = FA603DCD0E0FDD23005A3AAA /* PBXTextBookmark */;
			FA603DCE0E0FDD23005A3AAA = FA603DCE0E0FDD23005A3AAA /* PBXTextBookmark */;
			FA603DD10E0FDDA2005A3AAA = FA603DD10E0FDDA2005A3AAA /* PBXTextBookmark */;
			FA6DC95D0DF82CC600F3F39F = FA6DC95D0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC95E0DF82CC600F3F39F = FA6DC95E0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC95F0DF82CC600F3F39F = FA6DC95F0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9610DF82CC600F3F39F = FA6DC9610DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9630DF82CC600F3F39F = FA6DC9630DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9640DF82CC600F3F39F = FA6DC9640DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9650DF82CC600F3F39F = FA6DC9650DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9660DF82CC600F3F39F = FA6DC9660DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9670DF82CC600F3F39F = FA6DC9670DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9690DF82CC600F3F39F = FA6DC9690DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC96F0DF82CC600F3F39F = FA6DC96F0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9BD0DF8300200F3F39F = FA6DC9BD0DF8300200F3F39F /* PBXTextBookmark */;
			FA6DC9BF0DF8300200F3F39F = FA6DC9BF0DF8300200F3F39F /* PBXTextBookmark */;
			FA6DC9C00DF8300200F3F39F = FA6DC9C00DF8300200F3F39F /* PBXTextBookmark */;
			FA77E1690E0BB9F100E57730 = FA77E1690E0BB9F100E57730 /* PBXTextBookmark */;
			FAAE32AD0DFC873C00E558AA = FAAE32AD0DFC873C00E558AA /* PBXTextBookmark */;
			FAAE32AF0DFC873C00E558AA = FAAE32AF0DFC873C00E558AA /* PBXTextBookmark */;
			FAE37EA90E0FDE0200915D10 /* PBXTextBookmark */ = FAE37EA90E0FDE0200915D10 /* PBXTextBookmark */;
			FAE37EAA0E0FDE0300915D10 /* PBXTextBookmark */ = FAE37EAA0E0FDE0300915D10 /* PBXTextBookmark */;
			FAE37EB30E0FDE2D00915D10 /* PBXTextBookmark */ = FAE37EB30E0FDE2D00915D10 /* PBXTextBookmark */;
			FAE37EB40E0FDE3A00915D10 /* PBXTextBookmark */ = FAE37EB40E0FDE3A00915D10 /* PBXTextBookmark */;
			FAE37EB50E0FDE3E00915D10 /* PBXTextBookmark */ = FAE37EB50E0FDE3E00915D10 /* PBXTextBookmark */;
			FAE37EB70E0FDE4D00915D10 /* PBXTextBookmark */ = FAE37EB70E0FDE4D00915D10 /* PBXTextBookmark */;
			FAE37EB80E0FDE5000915D10 /* PBXTextBookmark */ = FAE37EB80E0FDE5000915D10 /* PBXTextBookmark */;
			FAE37EB90E0FDE5A00915D10 /* PBXTextBookmark */ = FAE37EB90E0FDE5A00915D10 /* PBXTextBookmark */;
			FAE37EBC0E0FDEBA00915D10 /* PBXTextBookmark */ = FAE37EBC0E0FDEBA00915D10 /* PBXTextBookmark */;
			FAE37EBD0E0FDEBA00915D10 /* PBXTextBookmark */ = FAE37EBD0E0FDEBA00915D10 /* PBXTextBookmark */;
			FAE37EBE0E0FDEBA00915D10 /* PBXTextBookmark */ = FAE37EBE0E0FDEBA00915D10 /* PBXTextBookmark */;
			FAE37EBF0E0FDEBA00915D10 /* PBXTextBookmark */ = FAE37EBF0E0FDEBA00915D10 /* PBXTextBookmark */;
			FAE37EC00E0FDEBA00915D10 /* PBXTextBookmark */ = FAE37EC00E0FDEBA00915D10 /* PBXTextBookmark */;
			FAE37EC10E0FDEBA00915D10 /* PBXTextBookmark */ = FAE37EC10E0FDEBA00915D10 /* PBXTextBookmark */;
			FAE37EC20E0FDEBA00915D10 /* PBXTextBookmark */ = FAE37EC20E0FDEBA00915D10 /* PBXTextBookmark */;
			FAE37EC30E0FDEBA00915D10 /* PBXTextBookmark */ = FAE37EC30E0FDEBA00915D10 /* PBXTextBookmark */;
			FAE37EC40E0FDEBA00915D10 /* PBXTextBookmark */ = FAE37EC40E0FDEBA00915D10 /* PBXTextBookmark */;
			FAE37EC50E0FDED300915D10 /* PBXTextBookmark */ = FAE37EC50E0FDED300915D10 /* PBXTextBookmark */;
			FAE37EC60E0FDEDA00915D10 /* PBXTextBookmark */ = FAE37EC60E0FDEDA00915D10 /* PBXTextBookmark */;
			FAE37EE40E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EE40E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EE50E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EE50E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EE60E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EE60E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EE70E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EE70E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EE80E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EE80E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EE90E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EE90E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EEA0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EEA0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EEB0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EEB0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EEC0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EEC0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EED0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EED0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EEE0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EEE0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EEF0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EEF0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EF00E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EF00E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EF10E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EF10E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EF20E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EF20E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EF30E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EF30E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EF40E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EF40E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EF50E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EF50E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EF60E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EF60E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EF70E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EF70E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EF80E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EF80E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EF90E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EF90E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EFA0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EFA0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EFB0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EFB0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EFC0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EFC0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EFD0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EFD0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EFE0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EFE0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37EFF0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37EFF0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F000E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F000E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F010E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F010E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F020E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F020E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F030E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F030E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F040E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F040E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F050E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F050E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F060E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F060E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F070E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F070E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F080E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F080E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F090E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F090E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F0A0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F0A0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F0B0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F0B0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F0C0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F0C0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F0D0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F0D0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F0E0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F0E0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F0F0E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F0F0E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F100E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F100E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F110E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F110E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F120E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F120E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37F130E0FE11C00915D10 /* PBXTextBookmark */ = FAE37F130E0FE11C00915D10 /* PBXTextBookmark */;
			FAF3D7A20E0BF64A00A9E6F6 = FAF3D7A20E0BF64A00A9E6F6 /* PlistBookmark */;
			FAF3D84B0E0BFE5000A9E6F6 = FAF3D84B0E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D84C0E0BFE5000A9E6F6 = FAF3D84C0E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D84E0E0BFE5000A9E6F6 = FAF3D84E0E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D84F0E0BFE5000A9E6F6 = FAF3D84F0E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8540E0BFE5000A9E6F6 = FAF3D8540E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8550E0BFE5000A9E6F6 = FAF3D8550E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8560E0BFE5000A9E6F6 = FAF3D8560E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8630E0BFE5000A9E6F6 = FAF3D8630E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8640E0BFE5000A9E6F6 = FAF3D8640E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8650E0BFE5000A9E6F6 = FAF3D8650E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8660E0BFE5000A9E6F6 = FAF3D8660E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8670E0BFE5000A9E6F6 = FAF3D8670E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D9260E0C004600A9E6F6 = FAF3D9260E0C004600A9E6F6 /* PBXTextBookmark */;
			FAF3DA0F0E0C083E00A9E6F6 = FAF3DA0F0E0C083E00A9E6F6 /* PBXTextBookmark */;
			FAF3DA410E0C19B400A9E6F6 = FAF3DA410E0C19B400A9E6F6 /* PBXTextBookmark */;
			FAF3DB020E0C22E300A9E6F6 = FAF3DB020E0C22E300A9E6F6 /* PBXTextBookmark */;
			FAF3DB0B0E0C22E300A9E6F6 = FAF3DB0B0E0C22E300A9E6F6 /* PBXTextBookmark */;
			FAF3DB110E0C22E300A9E6F6 = FAF3DB110E0C22E300A9E6F6 /* PBXTextBookmark */;
			FAF3DB120E0C22E300A9E6F6 = FAF3DB120E0C22E300A9E6F6 /* PBXTextBookmark */;
			FAF3DB4C0E0C34AB00A9E6F6 = FAF3DB4C0E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DB4D0E0C34AB00A9E6F6 = FAF3DB4D0E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DB4E0E0C34AB00A9E6F6 = FAF3DB4E0E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DB500E0C34AB00A9E6F6 = FAF3DB500E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DB510E0C34AB00A9E6F6 = FAF3DB510E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DB520E0C34AB00A9E6F6 = FAF3DB520E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DB530E0C34AB00A9E6F6 = FAF3DB530E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DB540E0C34AB00A9E6F6 = FAF3DB540E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DB550E0C34AB00A9E6F6 = FAF3DB550E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DB560E0C34AB00A9E6F6 = FAF3DB560E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DB570E0C34AB00A9E6F6 = FAF3DB570E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DB5B0E0C34AB00A9E6F6 = FAF3DB5B0E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DB5C0E0C34AB00A9E6F6 = FAF3DB5C0E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DB5D0E0C34AB00A9E6F6 = FAF3DB5D0E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DB5E0E0C34AB00A9E6F6 = FAF3DB5E0E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DB5F0E0C34AB00A9E6F6 = FAF3DB5F0E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DB600E0C34AB00A9E6F6 = FAF3DB600E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DB620E0C34AB00A9E6F6 = FAF3DB620E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF3DBA30E0C34AB00A9E6F6 = FAF3DBA30E0C34AB00A9E6F6 /* PBXTextBookmark */;
			FAF427D80E0FB22F001C1168 = FAF427D80E0FB22F001C1168 /* PBXTextBookmark */;
		};
		sourceControlManager = FA6DC9240DF82A5600F3F39F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* ISI_Main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	32CA4F630368D1EE00C91783 /* ISI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	8D1107260486CEB800E47090 /* iSyncIt */ = {
		activeExec = 0;
		executables = (
			FA6DC90B0DF82A4800F3F39F /* iSyncIt */,
		);
	};
	FA0675F00DFD1AE600E417DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 9;
		rLoc = 3;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	FA0DE6620A58607B0048564E /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 866}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRect = "{{0, 0}, {1601, 866}}";
		};
	};
	FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	FA30298E0DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	FA30299C0DFD4488005E1269 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1830, 938}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{68, 2684}";
		};
	};
	FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 1358}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRect = "{{0, 0}, {1601, 866}}";
		};
	};
	FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{0, 2287}";
		};
	};
	FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 938}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{64, 981}";
		};
	};
	FA4FE5170DF8860400669025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	FA4FE5190DF8860400669025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 17";
		rLen = 22;
		rLoc = 244;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	FA4FE5270DF8860400669025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 19";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FA5950FE0DF1C057001DAC7A /* DPGrowl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	FA5950FF0DF1C057001DAC7A /* DPGrowl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	FA603D960E0FDA77005A3AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FA603D970E0FDA77005A3AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 28";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FA603D990E0FDA77005A3AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FA603D9A0E0FDA77005A3AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 28";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FA603D9B0E0FDA77005A3AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 39";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FA603DA40E0FDB5F005A3AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 20";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 2686;
		vrLoc = 0;
	};
	FA603DA70E0FDB5F005A3AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 53";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 2140;
		vrLoc = 599;
	};
	FA603DA80E0FDB5F005A3AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 20";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 2686;
		vrLoc = 0;
	};
	FA603DA90E0FDB5F005A3AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 39";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FA603DC50E0FDCFB005A3AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 59";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 2184;
		vrLoc = 571;
	};
	FA603DC60E0FDCFB005A3AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FA603DC70E0FDCFB005A3AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 50";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 2184;
		vrLoc = 571;
	};
	FA603DCC0E0FDD23005A3AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 37";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	FA603DCD0E0FDD23005A3AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 50";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 2184;
		vrLoc = 571;
	};
	FA603DCE0E0FDD23005A3AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 37";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	FA603DD10E0FDDA2005A3AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 96";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 2128;
		vrLoc = 1385;
	};
	FA6DC90B0DF82A4800F3F39F /* iSyncIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSyncIt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	FA6DC9240DF82A5600F3F39F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iSyncIt;
		};
	};
	FA6DC9250DF82A5600F3F39F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA6DC95D0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 2266;
		vrLoc = 21;
	};
	FA6DC95E0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	FA6DC95F0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	FA6DC9610DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FA6DC9630DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FA6DC9640DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	FA6DC9650DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	FA6DC9660DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 51";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 2616;
		vrLoc = 97;
	};
	FA6DC9670DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	FA6DC9690DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FA6DC96F0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 7";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	FA6DC9BD0DF8300200F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE6620A58607B0048564E /* Credits.rtf */;
		name = "Credits.rtf: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	FA6DC9BF0DF8300200F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 271;
	};
	FA6DC9C00DF8300200F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 9;
		rLoc = 3;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	FA77E1690E0BB9F100E57730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 148";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 777;
		vrLoc = 4850;
	};
	FAAE32AD0DFC873C00E558AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FAAE32AF0DFC873C00E558AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	FAB951110A6826AD008669D9 /* ISI_MenusController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	FAB951120A6826AD008669D9 /* ISI_MenusController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1710, 2310}}";
			sepNavSelRange = "{4210, 0}";
			sepNavVisRange = "{3137, 1460}";
			sepNavWindowFrame = "{{15, 464}, {750, 709}}";
		};
	};
	FAE219240C4E3B0400672183 /* ISI_Scheduling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	FAE219250C4E3B0400672183 /* ISI_Scheduling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1218}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	FAE37EA90E0FDE0200915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 96";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 2308;
		vrLoc = 811;
	};
	FAE37EAA0E0FDE0300915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 96";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 2253;
		vrLoc = 811;
	};
	FAE37EB30E0FDE2D00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 96";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 539;
		vrLoc = 2580;
	};
	FAE37EB40E0FDE3A00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 96";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 2208;
		vrLoc = 911;
	};
	FAE37EB50E0FDE3E00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 96";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 539;
		vrLoc = 2580;
	};
	FAE37EB70E0FDE4D00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 50";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 2209;
		vrLoc = 911;
	};
	FAE37EB80E0FDE5000915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 50";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 2017;
		vrLoc = 285;
	};
	FAE37EB90E0FDE5A00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 50";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 541;
		vrLoc = 2579;
	};
	FAE37EBC0E0FDEBA00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FAE37EBD0E0FDEBA00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 48";
		rLen = 38;
		rLoc = 1111;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	FAE37EBE0E0FDEBA00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 91";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 2130;
		vrLoc = 108;
	};
	FAE37EBF0E0FDEBA00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 51";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 2437;
		vrLoc = 599;
	};
	FAE37EC00E0FDEBA00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FAE37EC10E0FDEBA00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 91";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 2131;
		vrLoc = 108;
	};
	FAE37EC20E0FDEBA00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 48";
		rLen = 38;
		rLoc = 1111;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	FAE37EC30E0FDEBA00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 55";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 2148;
		vrLoc = 108;
	};
	FAE37EC40E0FDEBA00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 55";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 2139;
		vrLoc = 454;
	};
	FAE37EC50E0FDED300915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 55";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 763;
		vrLoc = 1493;
	};
	FAE37EC60E0FDEDA00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 54";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 2370;
		vrLoc = 454;
	};
	FAE37EE40E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65E0DF15CB400ECEB02 /* ISI_MenuIconPrefController.h */;
		name = "ISI_MenuIconPrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FAE37EE50E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */;
		name = "ISI_MenuIconPrefController.m: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	FAE37EE60E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FAE37EE70E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 36";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	FAE37EE80E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FAE37EE90E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 41";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 2287;
		vrLoc = 0;
	};
	FAE37EEA0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FAE37EEB0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 151";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3137;
	};
	FAE37EEC0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FAE37EED0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FAE37EEE0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	FAE37EEF0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 57";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 981;
		vrLoc = 64;
	};
	FAE37EF00E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 17";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FAE37EF10E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 36";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	FAE37EF20E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 28";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FAE37EF30E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 20";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 2684;
		vrLoc = 68;
	};
	FAE37EF40E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 35";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	FAE37EF50E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 84";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	FAE37EF60E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FAE37EF70E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	FAE37EF80E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 54";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 2298;
		vrLoc = 1131;
	};
	FAE37EF90E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65E0DF15CB400ECEB02 /* ISI_MenuIconPrefController.h */;
		name = "ISI_MenuIconPrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FAE37EFA0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */;
		name = "ISI_MenuIconPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	FAE37EFB0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FAE37EFC0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 54";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1131;
	};
	FAE37EFD0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 48";
		rLen = 126;
		rLoc = 1038;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	FAE37EFE0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65E0DF15CB400ECEB02 /* ISI_MenuIconPrefController.h */;
		name = "ISI_MenuIconPrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FAE37EFF0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */;
		name = "ISI_MenuIconPrefController.m: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	FAE37F000E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 50";
		rLen = 31;
		rLoc = 831;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	FAE37F010E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FAE37F020E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 36";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	FAE37F030E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FAE37F040E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 41";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 2287;
		vrLoc = 0;
	};
	FAE37F050E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FAE37F060E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 151";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3137;
	};
	FAE37F070E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FAE37F080E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FAE37F090E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	FAE37F0A0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 57";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 981;
		vrLoc = 64;
	};
	FAE37F0B0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 17";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FAE37F0C0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 36";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	FAE37F0D0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 28";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FAE37F0E0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 20";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 2684;
		vrLoc = 68;
	};
	FAE37F0F0E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 35";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	FAE37F100E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 84";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	FAE37F110E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FAE37F120E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	FAE37F130E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ISI_Prefix.pch */;
		name = "ISI_Prefix.pch: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	FAF0C5510DF1526200ECEB02 /* SS_PreferencePaneProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1717}";
		};
	};
	FAF0C5520DF1526200ECEB02 /* SS_PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	FAF0C5530DF1526200ECEB02 /* SS_PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 8498}}";
			sepNavSelRange = "{3255, 7}";
			sepNavVisRange = "{1994, 1488}";
		};
	};
	FAF0C5810DF154DB00ECEB02 /* Updates */ = {
		activeExec = 0;
	};
	FAF0C5890DF154EA00ECEB02 /* Bluetooth */ = {
		activeExec = 0;
	};
	FAF0C59B0DF1551300ECEB02 /* LoginItem */ = {
		activeExec = 0;
	};
	FAF0C5A30DF1551F00ECEB02 /* Scheduling */ = {
		activeExec = 0;
	};
	FAF0C5AB0DF1552C00ECEB02 /* MenuIcon */ = {
		activeExec = 0;
	};
	FAF0C65E0DF15CB400ECEB02 /* ISI_MenuIconPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 896}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	FAF0C69B0DF15E8200ECEB02 /* ISI_SchedulingPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1736}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{1631, 1083}";
		};
	};
	FAF0C69D0DF15E9200ECEB02 /* ISI_LoginItemPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	FAF0C69E0DF15E9200ECEB02 /* ISI_LoginItemPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1106}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	FAF0C6A10DF15EA400ECEB02 /* ISI_BluetoothPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1008}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRange = "{147, 1137}";
		};
	};
	FAF0C6A40DF15EC400ECEB02 /* ISI_UpdatesPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	FAF3D7A20E0BF64A00A9E6F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FAF3D84B0E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */;
		name = "ISI_MenuIconPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	FAF3D84C0E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69B0DF15E8200ECEB02 /* ISI_SchedulingPrefController.m */;
		name = "ISI_SchedulingPrefController.m: 121";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1631;
	};
	FAF3D84E0E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A10DF15EA400ECEB02 /* ISI_BluetoothPrefController.m */;
		name = "ISI_BluetoothPrefController.m: 69";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1137;
		vrLoc = 147;
	};
	FAF3D84F0E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A40DF15EC400ECEB02 /* ISI_UpdatesPrefController.m */;
		name = "ISI_UpdatesPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	FAF3D8540E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5510DF1526200ECEB02 /* SS_PreferencePaneProtocol.h */;
		name = "SS_PreferencePaneProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	FAF3D8550E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5520DF1526200ECEB02 /* SS_PrefsController.h */;
		name = "SS_PrefsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 258;
	};
	FAF3D8560E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5530DF1526200ECEB02 /* SS_PrefsController.m */;
		name = "SS_PrefsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	FAF3D8630E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */;
		name = "ISI_MenuIconPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	FAF3D8640E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69B0DF15E8200ECEB02 /* ISI_SchedulingPrefController.m */;
		name = "ISI_SchedulingPrefController.m: 121";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1631;
	};
	FAF3D8650E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69E0DF15E9200ECEB02 /* ISI_LoginItemPrefController.m */;
		name = "ISI_LoginItemPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 326;
	};
	FAF3D8660E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A10DF15EA400ECEB02 /* ISI_BluetoothPrefController.m */;
		name = "ISI_BluetoothPrefController.m: 69";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1137;
		vrLoc = 147;
	};
	FAF3D8670E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A40DF15EC400ECEB02 /* ISI_UpdatesPrefController.m */;
		name = "ISI_UpdatesPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	FAF3D9260E0C004600A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5530DF1526200ECEB02 /* SS_PrefsController.m */;
		name = "SS_PrefsController.m: 126";
		rLen = 7;
		rLoc = 3255;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1994;
	};
	FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	FAF3DA0F0E0C083E00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 14";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	FAF3DA410E0C19B400A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	FAF3DB020E0C22E300A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* ISI_Main.m */;
		name = "ISI_Main.m: 11";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	FAF3DB0B0E0C22E300A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ISI_Prefix.pch */;
		name = "ISI_Prefix.pch: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	FAF3DB110E0C22E300A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* ISI_Main.m */;
		name = "ISI_Main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	FAF3DB120E0C22E300A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ISI_Prefix.pch */;
		name = "ISI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	FAF3DB4C0E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5510DF1526200ECEB02 /* SS_PreferencePaneProtocol.h */;
		name = "SS_PreferencePaneProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	FAF3DB4D0E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5520DF1526200ECEB02 /* SS_PrefsController.h */;
		name = "SS_PrefsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	FAF3DB4E0E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FAF3DB500E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	FAF3DB510E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 57";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 981;
		vrLoc = 64;
	};
	FAF3DB520E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 17";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FAF3DB530E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 15";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	FAF3DB540E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FAF3DB550E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	FAF3DB560E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69E0DF15E9200ECEB02 /* ISI_LoginItemPrefController.m */;
		name = "ISI_LoginItemPrefController.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	FAF3DB570E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69D0DF15E9200ECEB02 /* ISI_LoginItemPrefController.h */;
		name = "ISI_LoginItemPrefController.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAF3DB5B0E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 41";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 2287;
		vrLoc = 0;
	};
	FAF3DB5C0E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FAF3DB5D0E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 35";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	FAF3DB5E0E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 84";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1420;
		vrLoc = 417;
	};
	FAF3DB5F0E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE6620A58607B0048564E /* Credits.rtf */;
		name = "Credits.rtf: 19";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	FAF3DB600E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 8";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	FAF3DB620E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	FAF3DBA30E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69D0DF15E9200ECEB02 /* ISI_LoginItemPrefController.h */;
		name = "ISI_LoginItemPrefController.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAF427D80E0FB22F001C1168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 34";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
}
