// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{3, 9}";
			sepNavVisRange = "{0, 104}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FA6DC90B0DF82A4800F3F39F /* iSyncIt */;
		activeTarget = 8D1107260486CEB800E47090 /* iSyncIt */;
		addToTargets = (
		);
		codeSenseManager = FA6DC9250DF82A5600F3F39F /* Code sense */;
		executables = (
			FA6DC90B0DF82A4800F3F39F /* iSyncIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1409,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1369,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235992677;
			PBXWorkspaceStateSaveDate = 235992677;
		};
		perUserProjectItems = {
			FA1373E50E10F2E20092B471 = FA1373E50E10F2E20092B471 /* PBXTextBookmark */;
			FA1373E60E10F2E20092B471 = FA1373E60E10F2E20092B471 /* PBXTextBookmark */;
			FA1373E70E10F2E20092B471 = FA1373E70E10F2E20092B471 /* PBXTextBookmark */;
			FA1373E80E10F2E20092B471 = FA1373E80E10F2E20092B471 /* PBXTextBookmark */;
			FA1373E90E10F2E20092B471 = FA1373E90E10F2E20092B471 /* PBXTextBookmark */;
			FA1373EA0E10F2E20092B471 = FA1373EA0E10F2E20092B471 /* PBXTextBookmark */;
			FA1373EB0E10F2E20092B471 = FA1373EB0E10F2E20092B471 /* PBXTextBookmark */;
			FA1373EC0E10F2E20092B471 = FA1373EC0E10F2E20092B471 /* PBXTextBookmark */;
			FA1373ED0E10F2E20092B471 = FA1373ED0E10F2E20092B471 /* PBXTextBookmark */;
			FA1373EE0E10F2E20092B471 = FA1373EE0E10F2E20092B471 /* PBXTextBookmark */;
			FA1373EF0E10F2E20092B471 = FA1373EF0E10F2E20092B471 /* PBXTextBookmark */;
			FA1373F00E10F2E20092B471 = FA1373F00E10F2E20092B471 /* PBXTextBookmark */;
			FA1373F10E10F2E20092B471 = FA1373F10E10F2E20092B471 /* PBXBookmark */;
			FA1373F20E10F2E20092B471 = FA1373F20E10F2E20092B471 /* PBXBookmark */;
			FA1373F30E10F2E20092B471 = FA1373F30E10F2E20092B471 /* PBXBookmark */;
			FA1373F40E10F2E20092B471 = FA1373F40E10F2E20092B471 /* PBXBookmark */;
			FA1373F50E10F2E20092B471 = FA1373F50E10F2E20092B471 /* PBXBookmark */;
			FA1373F60E10F2E20092B471 = FA1373F60E10F2E20092B471 /* PBXBookmark */;
			FA1373F70E10F2E20092B471 = FA1373F70E10F2E20092B471 /* PBXBookmark */;
			FA1373F80E10F2E20092B471 = FA1373F80E10F2E20092B471 /* PBXBookmark */;
			FA1373F90E10F2E20092B471 = FA1373F90E10F2E20092B471 /* PBXBookmark */;
			FA1373FA0E10F2E20092B471 = FA1373FA0E10F2E20092B471 /* PBXTextBookmark */;
			FA1373FB0E10F2E20092B471 = FA1373FB0E10F2E20092B471 /* PBXTextBookmark */;
			FA1373FC0E10F2E20092B471 = FA1373FC0E10F2E20092B471 /* PBXTextBookmark */;
			FA1373FD0E10F2E20092B471 = FA1373FD0E10F2E20092B471 /* PBXTextBookmark */;
			FA1374000E10F2E20092B471 = FA1374000E10F2E20092B471 /* PBXTextBookmark */;
			FA1374010E10F2E20092B471 = FA1374010E10F2E20092B471 /* PBXTextBookmark */;
			FA1374020E10F2E20092B471 = FA1374020E10F2E20092B471 /* PBXTextBookmark */;
			FA1374030E10F2E20092B471 = FA1374030E10F2E20092B471 /* PBXTextBookmark */;
			FA1374040E10F2E20092B471 = FA1374040E10F2E20092B471 /* PBXTextBookmark */;
			FA1374050E10F2E20092B471 = FA1374050E10F2E20092B471 /* PBXTextBookmark */;
			FA1374060E10F2E20092B471 = FA1374060E10F2E20092B471 /* PBXTextBookmark */;
			FA1374070E10F2E20092B471 = FA1374070E10F2E20092B471 /* PBXTextBookmark */;
			FA1374090E10F2E20092B471 = FA1374090E10F2E20092B471 /* PBXBookmark */;
			FA13740A0E10F2E20092B471 = FA13740A0E10F2E20092B471 /* PBXTextBookmark */;
			FA13740B0E10F2E20092B471 = FA13740B0E10F2E20092B471 /* PBXTextBookmark */;
			FA13740C0E10F2E20092B471 = FA13740C0E10F2E20092B471 /* PBXTextBookmark */;
			FA13740D0E10F2E20092B471 = FA13740D0E10F2E20092B471 /* PBXTextBookmark */;
			FA13740E0E10F2E20092B471 = FA13740E0E10F2E20092B471 /* PBXTextBookmark */;
			FA13740F0E10F2E20092B471 = FA13740F0E10F2E20092B471 /* PBXTextBookmark */;
			FA1374100E10F2E20092B471 = FA1374100E10F2E20092B471 /* PBXTextBookmark */;
			FA1374110E10F2E20092B471 = FA1374110E10F2E20092B471 /* PBXTextBookmark */;
			FA1374120E10F2E20092B471 = FA1374120E10F2E20092B471 /* PBXTextBookmark */;
			FA1374130E10F2E20092B471 = FA1374130E10F2E20092B471 /* PBXTextBookmark */;
			FA1374140E10F2E20092B471 = FA1374140E10F2E20092B471 /* PBXTextBookmark */;
			FA1374150E10F2E20092B471 = FA1374150E10F2E20092B471 /* PBXTextBookmark */;
			FA1374160E10F2E20092B471 = FA1374160E10F2E20092B471 /* PBXTextBookmark */;
			FA1374170E10F2E20092B471 = FA1374170E10F2E20092B471 /* PBXTextBookmark */;
			FA1374180E10F2E20092B471 = FA1374180E10F2E20092B471 /* PBXTextBookmark */;
			FA1374190E10F2E20092B471 = FA1374190E10F2E20092B471 /* PBXTextBookmark */;
			FA13741A0E10F2E20092B471 = FA13741A0E10F2E20092B471 /* PBXTextBookmark */;
			FA13741B0E10F2E20092B471 = FA13741B0E10F2E20092B471 /* PBXTextBookmark */;
			FA13741C0E10F2E20092B471 = FA13741C0E10F2E20092B471 /* PBXTextBookmark */;
			FA13741D0E10F2E20092B471 = FA13741D0E10F2E20092B471 /* PBXTextBookmark */;
			FA13741E0E10F2E20092B471 = FA13741E0E10F2E20092B471 /* PBXTextBookmark */;
			FA13741F0E10F2E20092B471 = FA13741F0E10F2E20092B471 /* PBXTextBookmark */;
			FA1374200E10F2E20092B471 = FA1374200E10F2E20092B471 /* PBXTextBookmark */;
			FA1374210E10F2E20092B471 = FA1374210E10F2E20092B471 /* PBXTextBookmark */;
			FA1374220E10F2E20092B471 = FA1374220E10F2E20092B471 /* PBXTextBookmark */;
			FA1374230E10F2E20092B471 = FA1374230E10F2E20092B471 /* PBXTextBookmark */;
			FA1374240E10F2E20092B471 = FA1374240E10F2E20092B471 /* PBXTextBookmark */;
			FA1374250E10F2E20092B471 = FA1374250E10F2E20092B471 /* PBXBookmark */;
			FA1374260E10F2E20092B471 = FA1374260E10F2E20092B471 /* PBXBookmark */;
			FA1374270E10F2E20092B471 = FA1374270E10F2E20092B471 /* PBXBookmark */;
			FA1374280E10F2E20092B471 = FA1374280E10F2E20092B471 /* PBXBookmark */;
			FA1374290E10F2E20092B471 = FA1374290E10F2E20092B471 /* PBXBookmark */;
			FA13742A0E10F2E20092B471 = FA13742A0E10F2E20092B471 /* PBXBookmark */;
			FA13742B0E10F2E20092B471 = FA13742B0E10F2E20092B471 /* PBXBookmark */;
			FA13742C0E10F2E20092B471 = FA13742C0E10F2E20092B471 /* PBXBookmark */;
			FA13742D0E10F2E20092B471 = FA13742D0E10F2E20092B471 /* PBXBookmark */;
			FA13742E0E10F2E20092B471 = FA13742E0E10F2E20092B471 /* PBXBookmark */;
			FA13742F0E10F2E20092B471 = FA13742F0E10F2E20092B471 /* PBXTextBookmark */;
			FA1374300E10F2E20092B471 = FA1374300E10F2E20092B471 /* PBXTextBookmark */;
			FA1374310E10F2E20092B471 = FA1374310E10F2E20092B471 /* PlistBookmark */;
			FA1374320E10F2E20092B471 = FA1374320E10F2E20092B471 /* PBXTextBookmark */;
			FA1374330E10F2E20092B471 = FA1374330E10F2E20092B471 /* PBXTextBookmark */;
			FA1374340E10F2E20092B471 = FA1374340E10F2E20092B471 /* PBXTextBookmark */;
			FA1374350E10F2E20092B471 = FA1374350E10F2E20092B471 /* PBXTextBookmark */;
			FA1374360E10F2E20092B471 = FA1374360E10F2E20092B471 /* PBXTextBookmark */;
			FA1374370E10F2E20092B471 = FA1374370E10F2E20092B471 /* PBXTextBookmark */;
			FA1374380E10F2E20092B471 = FA1374380E10F2E20092B471 /* PBXTextBookmark */;
			FA1374390E10F2E20092B471 = FA1374390E10F2E20092B471 /* PBXTextBookmark */;
			FA13743A0E10F2E20092B471 = FA13743A0E10F2E20092B471 /* PBXTextBookmark */;
			FA13743B0E10F2E20092B471 = FA13743B0E10F2E20092B471 /* PBXTextBookmark */;
			FA13743C0E10F2E20092B471 = FA13743C0E10F2E20092B471 /* PBXTextBookmark */;
			FA13743D0E10F2E20092B471 = FA13743D0E10F2E20092B471 /* PlistBookmark */;
			FA13743E0E10F2E20092B471 = FA13743E0E10F2E20092B471 /* PBXTextBookmark */;
			FA13743F0E10F2E20092B471 = FA13743F0E10F2E20092B471 /* PlistBookmark */;
			FA1374400E10F2E20092B471 = FA1374400E10F2E20092B471 /* PBXTextBookmark */;
			FA1374410E10F2E20092B471 = FA1374410E10F2E20092B471 /* PBXTextBookmark */;
			FA1374420E10F2E20092B471 = FA1374420E10F2E20092B471 /* PlistBookmark */;
			FA1374430E10F2E20092B471 = FA1374430E10F2E20092B471 /* PBXTextBookmark */;
			FA1374440E10F2E20092B471 = FA1374440E10F2E20092B471 /* PBXTextBookmark */;
			FA1374450E10F2E20092B471 = FA1374450E10F2E20092B471 /* PBXTextBookmark */;
			FA1374460E10F2E20092B471 = FA1374460E10F2E20092B471 /* PBXTextBookmark */;
			FA1374470E10F2E20092B471 = FA1374470E10F2E20092B471 /* PBXTextBookmark */;
			FA1374480E10F2E20092B471 = FA1374480E10F2E20092B471 /* PBXTextBookmark */;
			FA1374490E10F2E20092B471 = FA1374490E10F2E20092B471 /* PBXTextBookmark */;
			FA13744A0E10F2E20092B471 = FA13744A0E10F2E20092B471 /* PBXTextBookmark */;
			FA13744B0E10F2E20092B471 = FA13744B0E10F2E20092B471 /* PBXTextBookmark */;
			FA13744C0E10F2E20092B471 = FA13744C0E10F2E20092B471 /* PBXTextBookmark */;
			FA13744D0E10F2E20092B471 = FA13744D0E10F2E20092B471 /* PBXTextBookmark */;
			FA13744E0E10F2E20092B471 = FA13744E0E10F2E20092B471 /* PBXTextBookmark */;
			FA13744F0E10F2E20092B471 = FA13744F0E10F2E20092B471 /* PBXTextBookmark */;
			FA1374500E10F2E20092B471 = FA1374500E10F2E20092B471 /* PBXTextBookmark */;
			FA1374510E10F2E20092B471 = FA1374510E10F2E20092B471 /* PBXTextBookmark */;
			FA1374520E10F2E20092B471 = FA1374520E10F2E20092B471 /* PBXTextBookmark */;
			FA1374530E10F2E20092B471 = FA1374530E10F2E20092B471 /* PBXTextBookmark */;
			FA1374540E10F2E20092B471 = FA1374540E10F2E20092B471 /* PBXTextBookmark */;
			FA1374550E10F2E20092B471 = FA1374550E10F2E20092B471 /* PBXTextBookmark */;
			FA1374560E10F2E20092B471 = FA1374560E10F2E20092B471 /* PBXTextBookmark */;
			FA1374570E10F2E20092B471 = FA1374570E10F2E20092B471 /* PBXTextBookmark */;
			FA1374580E10F2E20092B471 = FA1374580E10F2E20092B471 /* PBXTextBookmark */;
			FA1374590E10F2E20092B471 = FA1374590E10F2E20092B471 /* PBXTextBookmark */;
			FA1374690E10F48D0092B471 = FA1374690E10F48D0092B471 /* PBXTextBookmark */;
			FA13746A0E10F48D0092B471 = FA13746A0E10F48D0092B471 /* PBXTextBookmark */;
			FA13746C0E10F48D0092B471 = FA13746C0E10F48D0092B471 /* PBXTextBookmark */;
			FA13746D0E10F48D0092B471 = FA13746D0E10F48D0092B471 /* PBXTextBookmark */;
			FA13746E0E10F48D0092B471 = FA13746E0E10F48D0092B471 /* PlistBookmark */;
			FA13746F0E10F48D0092B471 = FA13746F0E10F48D0092B471 /* PBXTextBookmark */;
			FA1374700E10F48D0092B471 = FA1374700E10F48D0092B471 /* PlistBookmark */;
			FA1374710E10F48D0092B471 = FA1374710E10F48D0092B471 /* PBXTextBookmark */;
			FA1374760E10F5510092B471 = FA1374760E10F5510092B471 /* PlistBookmark */;
			FA1374770E10F5510092B471 = FA1374770E10F5510092B471 /* PlistBookmark */;
			FA1374780E10F5510092B471 = FA1374780E10F5510092B471 /* PBXTextBookmark */;
			FA1374820E10F6720092B471 /* PBXTextBookmark */ = FA1374820E10F6720092B471 /* PBXTextBookmark */;
			FA1374830E10F6720092B471 /* PlistBookmark */ = FA1374830E10F6720092B471 /* PlistBookmark */;
			FA1374840E10F6720092B471 /* PBXTextBookmark */ = FA1374840E10F6720092B471 /* PBXTextBookmark */;
			FA1374850E10F6720092B471 /* PlistBookmark */ = FA1374850E10F6720092B471 /* PlistBookmark */;
			FA30298E0DFD4488005E1269 = FA30298E0DFD4488005E1269 /* PBXTextBookmark */;
			FA30299C0DFD4488005E1269 = FA30299C0DFD4488005E1269 /* PlistBookmark */;
			FA4FE5170DF8860400669025 = FA4FE5170DF8860400669025 /* PBXTextBookmark */;
			FA4FE5190DF8860400669025 = FA4FE5190DF8860400669025 /* PBXTextBookmark */;
			FA4FE5270DF8860400669025 = FA4FE5270DF8860400669025 /* PBXTextBookmark */;
			FA6DC95D0DF82CC600F3F39F = FA6DC95D0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC95E0DF82CC600F3F39F = FA6DC95E0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC95F0DF82CC600F3F39F = FA6DC95F0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9610DF82CC600F3F39F = FA6DC9610DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9630DF82CC600F3F39F = FA6DC9630DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9640DF82CC600F3F39F = FA6DC9640DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9650DF82CC600F3F39F = FA6DC9650DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9660DF82CC600F3F39F = FA6DC9660DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9670DF82CC600F3F39F = FA6DC9670DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9690DF82CC600F3F39F = FA6DC9690DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC96F0DF82CC600F3F39F = FA6DC96F0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9BD0DF8300200F3F39F = FA6DC9BD0DF8300200F3F39F /* PBXTextBookmark */;
			FA6DC9BF0DF8300200F3F39F = FA6DC9BF0DF8300200F3F39F /* PBXTextBookmark */;
			FA6DC9C00DF8300200F3F39F = FA6DC9C00DF8300200F3F39F /* PBXTextBookmark */;
			FA77E1690E0BB9F100E57730 = FA77E1690E0BB9F100E57730 /* PBXTextBookmark */;
			FAAE32AD0DFC873C00E558AA = FAAE32AD0DFC873C00E558AA /* PBXTextBookmark */;
			FAAE32AF0DFC873C00E558AA = FAAE32AF0DFC873C00E558AA /* PBXTextBookmark */;
			FAE37EF90E0FE11C00915D10 = FAE37EF90E0FE11C00915D10 /* PBXTextBookmark */;
			FAE37FFB0E0FEED800915D10 = FAE37FFB0E0FEED800915D10 /* PBXTextBookmark */;
			FAE37FFC0E0FEED800915D10 = FAE37FFC0E0FEED800915D10 /* PBXTextBookmark */;
			FAE380010E0FEED800915D10 = FAE380010E0FEED800915D10 /* PBXTextBookmark */;
			FAE380020E0FEED800915D10 = FAE380020E0FEED800915D10 /* PBXTextBookmark */;
			FAE380030E0FEED800915D10 = FAE380030E0FEED800915D10 /* PBXTextBookmark */;
			FAE380040E0FEED800915D10 = FAE380040E0FEED800915D10 /* PBXTextBookmark */;
			FAE380050E0FEED800915D10 = FAE380050E0FEED800915D10 /* PBXTextBookmark */;
			FAE380060E0FEED800915D10 = FAE380060E0FEED800915D10 /* PBXTextBookmark */;
			FAE380070E0FEED800915D10 = FAE380070E0FEED800915D10 /* PBXTextBookmark */;
			FAE380080E0FEED800915D10 = FAE380080E0FEED800915D10 /* PBXTextBookmark */;
			FAE380350E0FEED800915D10 = FAE380350E0FEED800915D10 /* PBXTextBookmark */;
			FAE380410E0FEED800915D10 = FAE380410E0FEED800915D10 /* PBXTextBookmark */;
			FAE380480E0FEED800915D10 = FAE380480E0FEED800915D10 /* PBXTextBookmark */;
			FAF3D8540E0BFE5000A9E6F6 = FAF3D8540E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8550E0BFE5000A9E6F6 = FAF3D8550E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8560E0BFE5000A9E6F6 = FAF3D8560E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8630E0BFE5000A9E6F6 = FAF3D8630E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8640E0BFE5000A9E6F6 = FAF3D8640E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8650E0BFE5000A9E6F6 = FAF3D8650E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8660E0BFE5000A9E6F6 = FAF3D8660E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8670E0BFE5000A9E6F6 = FAF3D8670E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D9260E0C004600A9E6F6 = FAF3D9260E0C004600A9E6F6 /* PBXTextBookmark */;
			FAF3DA0F0E0C083E00A9E6F6 = FAF3DA0F0E0C083E00A9E6F6 /* PBXTextBookmark */;
			FAF3DB110E0C22E300A9E6F6 = FAF3DB110E0C22E300A9E6F6 /* PBXTextBookmark */;
			FAF3DB120E0C22E300A9E6F6 = FAF3DB120E0C22E300A9E6F6 /* PBXTextBookmark */;
			FAF3DBA30E0C34AB00A9E6F6 = FAF3DBA30E0C34AB00A9E6F6 /* PBXTextBookmark */;
		};
		sourceControlManager = FA6DC9240DF82A5600F3F39F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* ISI_Main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	32CA4F630368D1EE00C91783 /* ISI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	8D1107260486CEB800E47090 /* iSyncIt */ = {
		activeExec = 0;
		executables = (
			FA6DC90B0DF82A4800F3F39F /* iSyncIt */,
		);
	};
	FA0DE6620A58607B0048564E /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 866}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRect = "{{0, 0}, {1601, 866}}";
		};
	};
	FA1373E50E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	FA1373E60E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 17";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FA1373E70E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 28";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FA1373E80E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 64";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 2688;
		vrLoc = 64;
	};
	FA1373E90E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 16";
		rLen = 13;
		rLoc = 210;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	FA1373EA0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 94";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1285;
		vrLoc = 787;
	};
	FA1373EB0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 16";
		rLen = 22;
		rLoc = 252;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FA1373EC0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 28";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	FA1373ED0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ISI_Prefix.pch */;
		name = "ISI_Prefix.pch: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	FA1373EE0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* ISI_Main.m */;
		name = "ISI_Main.m: 11";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	FA1373EF0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65E0DF15CB400ECEB02 /* ISI_MenuIconPrefController.h */;
		name = "ISI_MenuIconPrefController.h: 14";
		rLen = 9;
		rLoc = 306;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FA1373F00E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */;
		name = "ISI_MenuIconPrefController.m: 47";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1022;
		vrLoc = 146;
	};
	FA1373F10E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA48CFA00A5D6B3200467826 /* ISI_MenuIcon_On.png */;
	};
	FA1373F20E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD924670C7EEC96000DCC5F /* ISI_MenuIcon.tif */;
	};
	FA1373F30E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD924680C7EEC96000DCC5F /* ISI_MenuIconAlternate.tif */;
	};
	FA1373F40E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA3ECBAB0AC7B5C900788967 /* ISI_MenuIconAlternate_On.png */;
	};
	FA1373F50E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA364F180AC7BAE0004949DC /* ISI_MenuIconItem.tif */;
	};
	FA1373F60E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA3FF2610BB4918E00F489EA /* ISI_Scheduling.tif */;
	};
	FA1373F70E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA662D190A6E4F3300D72C9E /* ISI_LoginItem.tif */;
	};
	FA1373F80E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAF875AF0A6A85CD00FDA7C1 /* ISI_Bluetooth.tif */;
	};
	FA1373F90E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAF875B10A6A85CD00FDA7C1 /* ISI_Updates.tif */;
	};
	FA1373FA0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	FA1373FB0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE6620A58607B0048564E /* Credits.rtf */;
		name = "Credits.rtf: 19";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	FA1373FC0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FA1373FD0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 57";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3;
	};
	FA1374000E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 45";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	FA1374010E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FA1374020E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FA1374030E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 55";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	FA1374040E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FA1374050E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 58";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3564;
	};
	FA1374060E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FA1374070E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 37";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	FA1374090E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA364F180AC7BAE0004949DC /* ISI_MenuIconItem.tif */;
	};
	FA13740A0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 10";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	FA13740B0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FA13740C0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 58";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3570;
	};
	FA13740D0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FA13740E0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FA13740F0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	FA1374100E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 57";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	FA1374110E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE6620A58607B0048564E /* Credits.rtf */;
		name = "Credits.rtf: 19";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	FA1374120E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 11";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	FA1374130E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FA1374140E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	FA1374150E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FA1374160E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 57";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	FA1374170E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 17";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FA1374180E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 45";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	FA1374190E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 28";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FA13741A0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 64";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 2688;
		vrLoc = 64;
	};
	FA13741B0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 16";
		rLen = 13;
		rLoc = 210;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	FA13741C0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 94";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1285;
		vrLoc = 787;
	};
	FA13741D0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 16";
		rLen = 13;
		rLoc = 210;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	FA13741E0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 94";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1285;
		vrLoc = 787;
	};
	FA13741F0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 16";
		rLen = 22;
		rLoc = 252;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FA1374200E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 28";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	FA1374210E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ISI_Prefix.pch */;
		name = "ISI_Prefix.pch: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	FA1374220E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* ISI_Main.m */;
		name = "ISI_Main.m: 11";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	FA1374230E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65E0DF15CB400ECEB02 /* ISI_MenuIconPrefController.h */;
		name = "ISI_MenuIconPrefController.h: 14";
		rLen = 9;
		rLoc = 306;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FA1374240E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */;
		name = "ISI_MenuIconPrefController.m: 47";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1022;
		vrLoc = 146;
	};
	FA1374250E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA48CFA00A5D6B3200467826 /* ISI_MenuIcon_On.png */;
	};
	FA1374260E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD924670C7EEC96000DCC5F /* ISI_MenuIcon.tif */;
	};
	FA1374270E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA3ECBAB0AC7B5C900788967 /* ISI_MenuIconAlternate_On.png */;
	};
	FA1374280E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD924680C7EEC96000DCC5F /* ISI_MenuIconAlternate.tif */;
	};
	FA1374290E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA3ECBAB0AC7B5C900788967 /* ISI_MenuIconAlternate_On.png */;
	};
	FA13742A0E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA364F180AC7BAE0004949DC /* ISI_MenuIconItem.tif */;
	};
	FA13742B0E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA3FF2610BB4918E00F489EA /* ISI_Scheduling.tif */;
	};
	FA13742C0E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA662D190A6E4F3300D72C9E /* ISI_LoginItem.tif */;
	};
	FA13742D0E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAF875AF0A6A85CD00FDA7C1 /* ISI_Bluetooth.tif */;
	};
	FA13742E0E10F2E20092B471 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAF875B10A6A85CD00FDA7C1 /* ISI_Updates.tif */;
	};
	FA13742F0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	FA1374300E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 9;
		rLoc = 3;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	FA1374310E10F2E20092B471 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA1374320E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE6620A58607B0048564E /* Credits.rtf */;
		name = "Credits.rtf: 19";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	FA1374330E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 11";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	FA1374340E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FA1374350E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 58";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1403;
		vrLoc = 2403;
	};
	FA1374360E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 36";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	FA1374370E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 58";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3570;
	};
	FA1374380E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FA1374390E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 57";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3;
	};
	FA13743A0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 55";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	FA13743B0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 37";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	FA13743C0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	FA13743D0E10F2E20092B471 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA13743E0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 14";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	FA13743F0E10F2E20092B471 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUCheckAtStartup,
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA1374400E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	FA1374410E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 9;
		rLoc = 3;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	FA1374420E10F2E20092B471 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA1374430E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	FA1374440E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 37";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	FA1374450E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FA1374460E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FA1374470E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 37";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	FA1374480E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FA1374490E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 55";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	FA13744A0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 37";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	FA13744B0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1532;
		vrLoc = 882;
	};
	FA13744C0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 37";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	FA13744D0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 45";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	FA13744E0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 37";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	FA13744F0E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FA1374500E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FA1374510E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 37";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	FA1374520E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FA1374530E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 37";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	FA1374540E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FA1374550E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 55";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	FA1374560E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FA1374570E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 58";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3564;
	};
	FA1374580E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FA1374590E10F2E20092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 37";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	FA1374690E10F48D0092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 16";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	FA13746A0E10F48D0092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 9;
		rLoc = 3;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	FA13746C0E10F48D0092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	FA13746D0E10F48D0092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 9;
		rLoc = 3;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	FA13746E0E10F48D0092B471 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA13746F0E10F48D0092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 16";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	FA1374700E10F48D0092B471 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA1374710E10F48D0092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 9;
		rLoc = 3;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	FA1374760E10F5510092B471 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA1374770E10F5510092B471 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA1374780E10F5510092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 2";
		rLen = 341;
		rLoc = 13;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	FA1374820E10F6720092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 2";
		rLen = 341;
		rLoc = 13;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	FA1374830E10F6720092B471 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA1374840E10F6720092B471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 2";
		rLen = 341;
		rLoc = 13;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	FA1374850E10F6720092B471 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	FA30298E0DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	FA30299C0DFD4488005E1269 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1830, 938}}";
			sepNavSelRange = "{2744, 0}";
			sepNavVisRange = "{64, 2688}";
		};
	};
	FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 1456}}";
			sepNavSelRange = "{13, 341}";
			sepNavVisRect = "{{0, 0}, {1601, 866}}";
		};
	};
	FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{0, 2285}";
		};
	};
	FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{252, 22}";
			sepNavVisRange = "{0, 283}";
		};
	};
	FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 924}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{3, 1032}";
		};
	};
	FA4FE5170DF8860400669025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	FA4FE5190DF8860400669025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 17";
		rLen = 22;
		rLoc = 244;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FA4FE5270DF8860400669025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 19";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FA5950FE0DF1C057001DAC7A /* DPGrowl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	FA5950FF0DF1C057001DAC7A /* DPGrowl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	FA6DC90B0DF82A4800F3F39F /* iSyncIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSyncIt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	FA6DC9240DF82A5600F3F39F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iSyncIt;
		};
	};
	FA6DC9250DF82A5600F3F39F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA6DC95D0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 2264;
		vrLoc = 21;
	};
	FA6DC95E0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	FA6DC95F0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	FA6DC9610DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	FA6DC9630DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FA6DC9640DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	FA6DC9650DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	FA6DC9660DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 51";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 2616;
		vrLoc = 97;
	};
	FA6DC9670DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	FA6DC9690DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FA6DC96F0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 7";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	FA6DC9BD0DF8300200F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE6620A58607B0048564E /* Credits.rtf */;
		name = "Credits.rtf: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	FA6DC9BF0DF8300200F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 271;
	};
	FA6DC9C00DF8300200F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 9;
		rLoc = 3;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	FA77E1690E0BB9F100E57730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 148";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 64;
		vrLoc = 4850;
	};
	FAAE32AD0DFC873C00E558AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FAAE32AF0DFC873C00E558AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	FAB951110A6826AD008669D9 /* ISI_MenusController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	FAB951120A6826AD008669D9 /* ISI_MenusController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1710, 2534}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{3564, 1350}";
			sepNavWindowFrame = "{{15, 464}, {750, 709}}";
		};
	};
	FAE219240C4E3B0400672183 /* ISI_Scheduling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{210, 13}";
			sepNavVisRange = "{0, 515}";
		};
	};
	FAE219250C4E3B0400672183 /* ISI_Scheduling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1400}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRange = "{787, 1285}";
		};
	};
	FAE37EF90E0FE11C00915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65E0DF15CB400ECEB02 /* ISI_MenuIconPrefController.h */;
		name = "ISI_MenuIconPrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FAE37FFB0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5510DF1526200ECEB02 /* SS_PreferencePaneProtocol.h */;
		name = "SS_PreferencePaneProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	FAE37FFC0E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5520DF1526200ECEB02 /* SS_PrefsController.h */;
		name = "SS_PrefsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	FAE380010E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69A0DF15E8200ECEB02 /* ISI_SchedulingPrefController.h */;
		name = "ISI_SchedulingPrefController.h: 15";
		rLen = 23;
		rLoc = 364;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	FAE380020E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69B0DF15E8200ECEB02 /* ISI_SchedulingPrefController.m */;
		name = "ISI_SchedulingPrefController.m: 126";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1769;
	};
	FAE380030E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69D0DF15E9200ECEB02 /* ISI_LoginItemPrefController.h */;
		name = "ISI_LoginItemPrefController.h: 15";
		rLen = 60;
		rLoc = 315;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAE380040E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69E0DF15E9200ECEB02 /* ISI_LoginItemPrefController.m */;
		name = "ISI_LoginItemPrefController.m: 82";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1020;
		vrLoc = 364;
	};
	FAE380050E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A00DF15EA400ECEB02 /* ISI_BluetoothPrefController.h */;
		name = "ISI_BluetoothPrefController.h: 16";
		rLen = 9;
		rLoc = 356;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	FAE380060E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A10DF15EA400ECEB02 /* ISI_BluetoothPrefController.m */;
		name = "ISI_BluetoothPrefController.m: 75";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1038;
		vrLoc = 339;
	};
	FAE380070E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A30DF15EC400ECEB02 /* ISI_UpdatesPrefController.h */;
		name = "ISI_UpdatesPrefController.h: 14";
		rLen = 9;
		rLoc = 304;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	FAE380080E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A40DF15EC400ECEB02 /* ISI_UpdatesPrefController.m */;
		name = "ISI_UpdatesPrefController.m: 61";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 997;
		vrLoc = 50;
	};
	FAE380350E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69A0DF15E8200ECEB02 /* ISI_SchedulingPrefController.h */;
		name = "ISI_SchedulingPrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	FAE380410E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A00DF15EA400ECEB02 /* ISI_BluetoothPrefController.h */;
		name = "ISI_BluetoothPrefController.h: 14";
		rLen = 24;
		rLoc = 310;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	FAE380480E0FEED800915D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A30DF15EC400ECEB02 /* ISI_UpdatesPrefController.h */;
		name = "ISI_UpdatesPrefController.h: 14";
		rLen = 9;
		rLoc = 304;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	FAF0C5510DF1526200ECEB02 /* SS_PreferencePaneProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1717}";
		};
	};
	FAF0C5520DF1526200ECEB02 /* SS_PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	FAF0C5530DF1526200ECEB02 /* SS_PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 8498}}";
			sepNavSelRange = "{3255, 7}";
			sepNavVisRange = "{1994, 1488}";
		};
	};
	FAF0C5810DF154DB00ECEB02 /* Updates */ = {
		activeExec = 0;
	};
	FAF0C5890DF154EA00ECEB02 /* Bluetooth */ = {
		activeExec = 0;
	};
	FAF0C59B0DF1551300ECEB02 /* LoginItem */ = {
		activeExec = 0;
	};
	FAF0C5A30DF1551F00ECEB02 /* Scheduling */ = {
		activeExec = 0;
	};
	FAF0C5AB0DF1552C00ECEB02 /* MenuIcon */ = {
		activeExec = 0;
	};
	FAF0C65E0DF15CB400ECEB02 /* ISI_MenuIconPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{306, 9}";
			sepNavVisRange = "{0, 374}";
		};
	};
	FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 980}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{146, 1022}";
		};
	};
	FAF0C69A0DF15E8200ECEB02 /* ISI_SchedulingPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{364, 23}";
			sepNavVisRange = "{0, 693}";
		};
	};
	FAF0C69B0DF15E8200ECEB02 /* ISI_SchedulingPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1848}}";
			sepNavSelRange = "{2799, 0}";
			sepNavVisRange = "{1769, 1073}";
		};
	};
	FAF0C69D0DF15E9200ECEB02 /* ISI_LoginItemPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{315, 60}";
			sepNavVisRange = "{0, 429}";
		};
	};
	FAF0C69E0DF15E9200ECEB02 /* ISI_LoginItemPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1204}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{364, 1020}";
		};
	};
	FAF0C6A00DF15EA400ECEB02 /* ISI_BluetoothPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{356, 9}";
			sepNavVisRange = "{0, 425}";
		};
	};
	FAF0C6A10DF15EA400ECEB02 /* ISI_BluetoothPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1106}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{339, 1038}";
		};
	};
	FAF0C6A30DF15EC400ECEB02 /* ISI_UpdatesPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{304, 9}";
			sepNavVisRange = "{0, 323}";
		};
	};
	FAF0C6A40DF15EC400ECEB02 /* ISI_UpdatesPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 910}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{50, 997}";
		};
	};
	FAF3D8540E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5510DF1526200ECEB02 /* SS_PreferencePaneProtocol.h */;
		name = "SS_PreferencePaneProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	FAF3D8550E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5520DF1526200ECEB02 /* SS_PrefsController.h */;
		name = "SS_PrefsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 258;
	};
	FAF3D8560E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5530DF1526200ECEB02 /* SS_PrefsController.m */;
		name = "SS_PrefsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	FAF3D8630E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */;
		name = "ISI_MenuIconPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	FAF3D8640E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69B0DF15E8200ECEB02 /* ISI_SchedulingPrefController.m */;
		name = "ISI_SchedulingPrefController.m: 121";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1631;
	};
	FAF3D8650E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69E0DF15E9200ECEB02 /* ISI_LoginItemPrefController.m */;
		name = "ISI_LoginItemPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 326;
	};
	FAF3D8660E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A10DF15EA400ECEB02 /* ISI_BluetoothPrefController.m */;
		name = "ISI_BluetoothPrefController.m: 69";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1137;
		vrLoc = 147;
	};
	FAF3D8670E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A40DF15EC400ECEB02 /* ISI_UpdatesPrefController.m */;
		name = "ISI_UpdatesPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	FAF3D9260E0C004600A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5530DF1526200ECEB02 /* SS_PrefsController.m */;
		name = "SS_PrefsController.m: 126";
		rLen = 7;
		rLoc = 3255;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1994;
	};
	FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	FAF3DA0F0E0C083E00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 14";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	FAF3DB110E0C22E300A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* ISI_Main.m */;
		name = "ISI_Main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	FAF3DB120E0C22E300A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ISI_Prefix.pch */;
		name = "ISI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	FAF3DBA30E0C34AB00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69D0DF15E9200ECEB02 /* ISI_LoginItemPrefController.h */;
		name = "ISI_LoginItemPrefController.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
}
