// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{3, 9}";
			sepNavVisRange = "{0, 104}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FA6DC90B0DF82A4800F3F39F /* iSyncIt */;
		activeTarget = 8D1107260486CEB800E47090 /* iSyncIt */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iSyncIt */,
		);
		codeSenseManager = FA6DC9250DF82A5600F3F39F /* Code sense */;
		executables = (
			FA6DC90B0DF82A4800F3F39F /* iSyncIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1409,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234738827;
			PBXWorkspaceStateSaveDate = 234738827;
		};
		perUserProjectItems = {
			FA0675F00DFD1AE600E417DB = FA0675F00DFD1AE600E417DB /* PBXTextBookmark */;
			FA30296D0DFD4488005E1269 = FA30296D0DFD4488005E1269 /* PBXTextBookmark */;
			FA3029710DFD4488005E1269 = FA3029710DFD4488005E1269 /* PBXTextBookmark */;
			FA3029720DFD4488005E1269 = FA3029720DFD4488005E1269 /* PlistBookmark */;
			FA3029730DFD4488005E1269 = FA3029730DFD4488005E1269 /* PBXTextBookmark */;
			FA3029740DFD4488005E1269 = FA3029740DFD4488005E1269 /* PBXTextBookmark */;
			FA3029750DFD4488005E1269 = FA3029750DFD4488005E1269 /* PBXTextBookmark */;
			FA3029760DFD4488005E1269 = FA3029760DFD4488005E1269 /* PBXTextBookmark */;
			FA3029770DFD4488005E1269 = FA3029770DFD4488005E1269 /* PBXTextBookmark */;
			FA3029780DFD4488005E1269 = FA3029780DFD4488005E1269 /* PBXTextBookmark */;
			FA3029790DFD4488005E1269 = FA3029790DFD4488005E1269 /* PBXTextBookmark */;
			FA30297A0DFD4488005E1269 = FA30297A0DFD4488005E1269 /* PBXTextBookmark */;
			FA30297B0DFD4488005E1269 = FA30297B0DFD4488005E1269 /* PBXTextBookmark */;
			FA30298E0DFD4488005E1269 = FA30298E0DFD4488005E1269 /* PBXTextBookmark */;
			FA30299C0DFD4488005E1269 = FA30299C0DFD4488005E1269 /* PlistBookmark */;
			FA4FE5170DF8860400669025 = FA4FE5170DF8860400669025 /* PBXTextBookmark */;
			FA4FE5190DF8860400669025 = FA4FE5190DF8860400669025 /* PBXTextBookmark */;
			FA4FE5270DF8860400669025 = FA4FE5270DF8860400669025 /* PBXTextBookmark */;
			FA4FE5480DF886EC00669025 = FA4FE5480DF886EC00669025 /* PBXTextBookmark */;
			FA6DC9570DF82CC600F3F39F = FA6DC9570DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9580DF82CC600F3F39F = FA6DC9580DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC95D0DF82CC600F3F39F = FA6DC95D0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC95E0DF82CC600F3F39F = FA6DC95E0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC95F0DF82CC600F3F39F = FA6DC95F0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9600DF82CC600F3F39F = FA6DC9600DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9610DF82CC600F3F39F = FA6DC9610DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9630DF82CC600F3F39F = FA6DC9630DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9640DF82CC600F3F39F = FA6DC9640DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9650DF82CC600F3F39F = FA6DC9650DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9660DF82CC600F3F39F = FA6DC9660DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9670DF82CC600F3F39F = FA6DC9670DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9690DF82CC600F3F39F = FA6DC9690DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC96F0DF82CC600F3F39F = FA6DC96F0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9B90DF8300200F3F39F = FA6DC9B90DF8300200F3F39F /* PBXTextBookmark */;
			FA6DC9BD0DF8300200F3F39F = FA6DC9BD0DF8300200F3F39F /* PBXTextBookmark */;
			FA6DC9BF0DF8300200F3F39F = FA6DC9BF0DF8300200F3F39F /* PBXTextBookmark */;
			FA6DC9C00DF8300200F3F39F = FA6DC9C00DF8300200F3F39F /* PBXTextBookmark */;
			FA883CBC0DFDAAFA009FD5CD = FA883CBC0DFDAAFA009FD5CD /* PBXTextBookmark */;
			FA883CBD0DFDAAFA009FD5CD = FA883CBD0DFDAAFA009FD5CD /* PBXTextBookmark */;
			FA883CBE0DFDAAFA009FD5CD = FA883CBE0DFDAAFA009FD5CD /* PBXTextBookmark */;
			FA883CBF0DFDAAFA009FD5CD = FA883CBF0DFDAAFA009FD5CD /* PBXTextBookmark */;
			FA883CC00DFDAAFA009FD5CD = FA883CC00DFDAAFA009FD5CD /* PBXTextBookmark */;
			FA883CC10DFDAAFA009FD5CD = FA883CC10DFDAAFA009FD5CD /* PBXTextBookmark */;
			FA883CC20DFDAAFA009FD5CD = FA883CC20DFDAAFA009FD5CD /* PBXTextBookmark */;
			FA883CC30DFDAAFA009FD5CD = FA883CC30DFDAAFA009FD5CD /* PBXTextBookmark */;
			FA883CC40DFDAAFA009FD5CD = FA883CC40DFDAAFA009FD5CD /* PBXTextBookmark */;
			FA883CC90DFDAAFA009FD5CD = FA883CC90DFDAAFA009FD5CD /* PBXTextBookmark */;
			FAAE329F0DFC873C00E558AA = FAAE329F0DFC873C00E558AA /* PBXTextBookmark */;
			FAAE32AD0DFC873C00E558AA = FAAE32AD0DFC873C00E558AA /* PBXTextBookmark */;
			FAAE32AF0DFC873C00E558AA = FAAE32AF0DFC873C00E558AA /* PBXTextBookmark */;
		};
		sourceControlManager = FA6DC9240DF82A5600F3F39F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iSyncIt */ = {
		activeExec = 0;
		executables = (
			FA6DC90B0DF82A4800F3F39F /* iSyncIt */,
		);
	};
	FA0675F00DFD1AE600E417DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 9;
		rLoc = 3;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	FA0DE6620A58607B0048564E /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 842}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRect = "{{0, 0}, {1601, 842}}";
		};
	};
	FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 869}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{1332, 121}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	FA30296D0DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 63";
		rLen = 74;
		rLoc = 1276;
		rType = 0;
		vrLen = 1498;
		vrLoc = 547;
	};
	FA3029710DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FA3029720DFD4488005E1269 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA3029730DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 26";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	FA3029740DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	FA3029750DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FA3029760DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FA3029770DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	FA3029780DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	FA3029790DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	FA30297A0DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 18";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	FA30297B0DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 48";
		rLen = 121;
		rLoc = 1332;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	FA30298E0DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	FA30299C0DFD4488005E1269 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1830, 994}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{890, 1875}";
		};
	};
	FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 1330}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRect = "{{0, 0}, {1601, 903}}";
		};
	};
	FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 896}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 2495}";
		};
	};
	FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	FA4FE5170DF8860400669025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	FA4FE5190DF8860400669025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 17";
		rLen = 22;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	FA4FE5270DF8860400669025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 19";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	FA4FE5480DF886EC00669025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	FA5950FE0DF1C057001DAC7A /* DPGrowl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FA5950FF0DF1C057001DAC7A /* DPGrowl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	FA6DC90B0DF82A4800F3F39F /* iSyncIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSyncIt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	FA6DC9240DF82A5600F3F39F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iSyncIt;
		};
	};
	FA6DC9250DF82A5600F3F39F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA6DC9570DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FA6DC9580DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	FA6DC95D0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 2474;
		vrLoc = 21;
	};
	FA6DC95E0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	FA6DC95F0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	FA6DC9600DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2324;
		vrLoc = 791;
	};
	FA6DC9610DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	FA6DC9630DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FA6DC9640DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	FA6DC9650DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	FA6DC9660DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 51";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 2676;
		vrLoc = 97;
	};
	FA6DC9670DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	FA6DC9690DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FA6DC96F0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 7";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	FA6DC9B90DF8300200F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE6620A58607B0048564E /* Credits.rtf */;
		name = "Credits.rtf: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	FA6DC9BD0DF8300200F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE6620A58607B0048564E /* Credits.rtf */;
		name = "Credits.rtf: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	FA6DC9BF0DF8300200F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 271;
	};
	FA6DC9C00DF8300200F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 9;
		rLoc = 3;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	FA883CBC0DFDAAFA009FD5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 149";
		rLen = 0;
		rLoc = 4525;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	FA883CBD0DFDAAFA009FD5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	FA883CBE0DFDAAFA009FD5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 39";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	FA883CBF0DFDAAFA009FD5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 2495;
		vrLoc = 0;
	};
	FA883CC00DFDAAFA009FD5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 149";
		rLen = 0;
		rLoc = 4525;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	FA883CC10DFDAAFA009FD5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 39";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	FA883CC20DFDAAFA009FD5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	FA883CC30DFDAAFA009FD5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 39";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	FA883CC40DFDAAFA009FD5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 2495;
		vrLoc = 0;
	};
	FA883CC90DFDAAFA009FD5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FAAE329F0DFC873C00E558AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 51";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1875;
		vrLoc = 890;
	};
	FAAE32AD0DFC873C00E558AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FAAE32AF0DFC873C00E558AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	FAB951110A6826AD008669D9 /* ISI_MenusController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 896}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	FAB951120A6826AD008669D9 /* ISI_MenusController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1710, 3094}}";
			sepNavSelRange = "{4525, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	FAE219240C4E3B0400672183 /* ISI_Scheduling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	FAE219250C4E3B0400672183 /* ISI_Scheduling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1372}}";
			sepNavSelRange = "{1276, 74}";
			sepNavVisRange = "{547, 1498}";
		};
	};
	FAF0C5810DF154DB00ECEB02 /* Updates */ = {
		activeExec = 0;
	};
	FAF0C5890DF154EA00ECEB02 /* Bluetooth */ = {
		activeExec = 0;
	};
	FAF0C59B0DF1551300ECEB02 /* LoginItem */ = {
		activeExec = 0;
	};
	FAF0C5A30DF1551F00ECEB02 /* Scheduling */ = {
		activeExec = 0;
	};
	FAF0C5AB0DF1552C00ECEB02 /* MenuIcon */ = {
		activeExec = 0;
	};
	FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
}
