// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{3, 9}";
			sepNavVisRange = "{0, 104}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FA6DC90B0DF82A4800F3F39F /* iSyncIt */;
		activeTarget = 8D1107260486CEB800E47090 /* iSyncIt */;
		addToTargets = (
		);
		codeSenseManager = FA6DC9250DF82A5600F3F39F /* Code sense */;
		executables = (
			FA6DC90B0DF82A4800F3F39F /* iSyncIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1409,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1369,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235668126;
			PBXWorkspaceStateSaveDate = 235668126;
		};
		perUserProjectItems = {
			FA0675F00DFD1AE600E417DB = FA0675F00DFD1AE600E417DB /* PBXTextBookmark */;
			FA3029740DFD4488005E1269 = FA3029740DFD4488005E1269 /* PBXTextBookmark */;
			FA3029760DFD4488005E1269 = FA3029760DFD4488005E1269 /* PBXTextBookmark */;
			FA3029780DFD4488005E1269 = FA3029780DFD4488005E1269 /* PBXTextBookmark */;
			FA30298E0DFD4488005E1269 = FA30298E0DFD4488005E1269 /* PBXTextBookmark */;
			FA30299C0DFD4488005E1269 = FA30299C0DFD4488005E1269 /* PlistBookmark */;
			FA4FE5170DF8860400669025 = FA4FE5170DF8860400669025 /* PBXTextBookmark */;
			FA4FE5190DF8860400669025 = FA4FE5190DF8860400669025 /* PBXTextBookmark */;
			FA4FE5270DF8860400669025 = FA4FE5270DF8860400669025 /* PBXTextBookmark */;
			FA6DC9570DF82CC600F3F39F = FA6DC9570DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC95D0DF82CC600F3F39F = FA6DC95D0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC95E0DF82CC600F3F39F = FA6DC95E0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC95F0DF82CC600F3F39F = FA6DC95F0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9610DF82CC600F3F39F = FA6DC9610DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9630DF82CC600F3F39F = FA6DC9630DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9640DF82CC600F3F39F = FA6DC9640DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9650DF82CC600F3F39F = FA6DC9650DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9660DF82CC600F3F39F = FA6DC9660DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9670DF82CC600F3F39F = FA6DC9670DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9690DF82CC600F3F39F = FA6DC9690DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC96F0DF82CC600F3F39F = FA6DC96F0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9B90DF8300200F3F39F = FA6DC9B90DF8300200F3F39F /* PBXTextBookmark */;
			FA6DC9BD0DF8300200F3F39F = FA6DC9BD0DF8300200F3F39F /* PBXTextBookmark */;
			FA6DC9BF0DF8300200F3F39F = FA6DC9BF0DF8300200F3F39F /* PBXTextBookmark */;
			FA6DC9C00DF8300200F3F39F = FA6DC9C00DF8300200F3F39F /* PBXTextBookmark */;
			FA77E1690E0BB9F100E57730 = FA77E1690E0BB9F100E57730 /* PBXTextBookmark */;
			FAAE32AD0DFC873C00E558AA = FAAE32AD0DFC873C00E558AA /* PBXTextBookmark */;
			FAAE32AF0DFC873C00E558AA = FAAE32AF0DFC873C00E558AA /* PBXTextBookmark */;
			FAF3D7A20E0BF64A00A9E6F6 = FAF3D7A20E0BF64A00A9E6F6 /* PlistBookmark */;
			FAF3D80B0E0BFB2600A9E6F6 = FAF3D80B0E0BFB2600A9E6F6 /* PBXTextBookmark */;
			FAF3D83E0E0BFE5000A9E6F6 = FAF3D83E0E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D83F0E0BFE5000A9E6F6 = FAF3D83F0E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8400E0BFE5000A9E6F6 = FAF3D8400E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8420E0BFE5000A9E6F6 = FAF3D8420E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8430E0BFE5000A9E6F6 = FAF3D8430E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8440E0BFE5000A9E6F6 = FAF3D8440E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8450E0BFE5000A9E6F6 = FAF3D8450E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8460E0BFE5000A9E6F6 = FAF3D8460E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8470E0BFE5000A9E6F6 = FAF3D8470E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8480E0BFE5000A9E6F6 = FAF3D8480E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8490E0BFE5000A9E6F6 = FAF3D8490E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D84A0E0BFE5000A9E6F6 = FAF3D84A0E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D84B0E0BFE5000A9E6F6 = FAF3D84B0E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D84C0E0BFE5000A9E6F6 = FAF3D84C0E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D84D0E0BFE5000A9E6F6 = FAF3D84D0E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D84E0E0BFE5000A9E6F6 = FAF3D84E0E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D84F0E0BFE5000A9E6F6 = FAF3D84F0E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8510E0BFE5000A9E6F6 = FAF3D8510E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8540E0BFE5000A9E6F6 = FAF3D8540E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8550E0BFE5000A9E6F6 = FAF3D8550E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8560E0BFE5000A9E6F6 = FAF3D8560E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8630E0BFE5000A9E6F6 = FAF3D8630E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8640E0BFE5000A9E6F6 = FAF3D8640E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8650E0BFE5000A9E6F6 = FAF3D8650E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8660E0BFE5000A9E6F6 = FAF3D8660E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D8670E0BFE5000A9E6F6 = FAF3D8670E0BFE5000A9E6F6 /* PBXTextBookmark */;
			FAF3D9260E0C004600A9E6F6 = FAF3D9260E0C004600A9E6F6 /* PBXTextBookmark */;
			FAF3D9280E0C004600A9E6F6 = FAF3D9280E0C004600A9E6F6 /* PBXTextBookmark */;
			FAF3D9BC0E0C01A700A9E6F6 = FAF3D9BC0E0C01A700A9E6F6 /* PBXTextBookmark */;
			FAF3D9BE0E0C01A700A9E6F6 = FAF3D9BE0E0C01A700A9E6F6 /* PBXTextBookmark */;
			FAF3D9CD0E0C023900A9E6F6 = FAF3D9CD0E0C023900A9E6F6 /* PBXTextBookmark */;
			FAF3D9D80E0C02B400A9E6F6 /* PBXTextBookmark */ = FAF3D9D80E0C02B400A9E6F6 /* PBXTextBookmark */;
			FAF3D9F50E0C073B00A9E6F6 /* PBXTextBookmark */ = FAF3D9F50E0C073B00A9E6F6 /* PBXTextBookmark */;
			FAF3D9F60E0C073B00A9E6F6 /* PBXTextBookmark */ = FAF3D9F60E0C073B00A9E6F6 /* PBXTextBookmark */;
			FAF3D9F70E0C073B00A9E6F6 /* PBXTextBookmark */ = FAF3D9F70E0C073B00A9E6F6 /* PBXTextBookmark */;
			FAF3D9F80E0C073B00A9E6F6 /* PBXTextBookmark */ = FAF3D9F80E0C073B00A9E6F6 /* PBXTextBookmark */;
			FAF3D9F90E0C073B00A9E6F6 /* PBXTextBookmark */ = FAF3D9F90E0C073B00A9E6F6 /* PBXTextBookmark */;
			FAF3D9FA0E0C073B00A9E6F6 /* PBXTextBookmark */ = FAF3D9FA0E0C073B00A9E6F6 /* PBXTextBookmark */;
			FAF3D9FB0E0C074600A9E6F6 /* PBXTextBookmark */ = FAF3D9FB0E0C074600A9E6F6 /* PBXTextBookmark */;
			FAF3D9FC0E0C074700A9E6F6 /* PBXTextBookmark */ = FAF3D9FC0E0C074700A9E6F6 /* PBXTextBookmark */;
			FAF3DA0A0E0C083E00A9E6F6 /* PBXTextBookmark */ = FAF3DA0A0E0C083E00A9E6F6 /* PBXTextBookmark */;
			FAF3DA0B0E0C083E00A9E6F6 /* PBXTextBookmark */ = FAF3DA0B0E0C083E00A9E6F6 /* PBXTextBookmark */;
			FAF3DA0C0E0C083E00A9E6F6 /* PBXTextBookmark */ = FAF3DA0C0E0C083E00A9E6F6 /* PBXTextBookmark */;
			FAF3DA0D0E0C083E00A9E6F6 /* PBXTextBookmark */ = FAF3DA0D0E0C083E00A9E6F6 /* PBXTextBookmark */;
			FAF3DA0E0E0C083E00A9E6F6 /* PBXTextBookmark */ = FAF3DA0E0E0C083E00A9E6F6 /* PBXTextBookmark */;
			FAF3DA0F0E0C083E00A9E6F6 /* PBXTextBookmark */ = FAF3DA0F0E0C083E00A9E6F6 /* PBXTextBookmark */;
			FAF3DA100E0C083E00A9E6F6 /* PBXTextBookmark */ = FAF3DA100E0C083E00A9E6F6 /* PBXTextBookmark */;
			FAF3DA110E0C083E00A9E6F6 /* PBXTextBookmark */ = FAF3DA110E0C083E00A9E6F6 /* PBXTextBookmark */;
			FAF3DA120E0C083E00A9E6F6 /* PBXTextBookmark */ = FAF3DA120E0C083E00A9E6F6 /* PBXTextBookmark */;
			FAF3DA130E0C083E00A9E6F6 /* PBXTextBookmark */ = FAF3DA130E0C083E00A9E6F6 /* PBXTextBookmark */;
			FAF3DA150E0C084000A9E6F6 /* PBXTextBookmark */ = FAF3DA150E0C084000A9E6F6 /* PBXTextBookmark */;
			FAF3DA160E0C086400A9E6F6 /* PBXTextBookmark */ = FAF3DA160E0C086400A9E6F6 /* PBXTextBookmark */;
			FAF3DA170E0C086400A9E6F6 /* PBXTextBookmark */ = FAF3DA170E0C086400A9E6F6 /* PBXTextBookmark */;
			FAF3DA180E0C086C00A9E6F6 /* PBXTextBookmark */ = FAF3DA180E0C086C00A9E6F6 /* PBXTextBookmark */;
			FAF3DA1A0E0C089700A9E6F6 /* PBXTextBookmark */ = FAF3DA1A0E0C089700A9E6F6 /* PBXTextBookmark */;
			FAF3DA1B0E0C089700A9E6F6 /* PBXTextBookmark */ = FAF3DA1B0E0C089700A9E6F6 /* PBXTextBookmark */;
			FAF3DA1C0E0C089700A9E6F6 /* PBXTextBookmark */ = FAF3DA1C0E0C089700A9E6F6 /* PBXTextBookmark */;
			FAF3DA1D0E0C089700A9E6F6 /* PBXTextBookmark */ = FAF3DA1D0E0C089700A9E6F6 /* PBXTextBookmark */;
			FAF3DA1E0E0C089700A9E6F6 /* PBXTextBookmark */ = FAF3DA1E0E0C089700A9E6F6 /* PBXTextBookmark */;
			FAF3DA1F0E0C089700A9E6F6 /* PBXTextBookmark */ = FAF3DA1F0E0C089700A9E6F6 /* PBXTextBookmark */;
			FAF3DA200E0C089700A9E6F6 /* PBXTextBookmark */ = FAF3DA200E0C089700A9E6F6 /* PBXTextBookmark */;
			FAF3DA210E0C089700A9E6F6 /* PBXTextBookmark */ = FAF3DA210E0C089700A9E6F6 /* PBXTextBookmark */;
			FAF3DA220E0C089700A9E6F6 /* PBXTextBookmark */ = FAF3DA220E0C089700A9E6F6 /* PBXTextBookmark */;
			FAF3DA230E0C089900A9E6F6 /* PBXTextBookmark */ = FAF3DA230E0C089900A9E6F6 /* PBXTextBookmark */;
			FAF3DA240E0C089B00A9E6F6 /* PBXTextBookmark */ = FAF3DA240E0C089B00A9E6F6 /* PBXTextBookmark */;
			FAF3DA250E0C08B200A9E6F6 /* PBXTextBookmark */ = FAF3DA250E0C08B200A9E6F6 /* PBXTextBookmark */;
			FAF3DA260E0C08B200A9E6F6 /* PBXTextBookmark */ = FAF3DA260E0C08B200A9E6F6 /* PBXTextBookmark */;
			FAF3DA330E0C08C400A9E6F6 /* PBXTextBookmark */ = FAF3DA330E0C08C400A9E6F6 /* PBXTextBookmark */;
			FAF3DA340E0C08C400A9E6F6 /* PBXTextBookmark */ = FAF3DA340E0C08C400A9E6F6 /* PBXTextBookmark */;
			FAF3DA350E0C08C400A9E6F6 /* PBXTextBookmark */ = FAF3DA350E0C08C400A9E6F6 /* PBXTextBookmark */;
		};
		sourceControlManager = FA6DC9240DF82A5600F3F39F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iSyncIt */ = {
		activeExec = 0;
		executables = (
			FA6DC90B0DF82A4800F3F39F /* iSyncIt */,
		);
	};
	FA0675F00DFD1AE600E417DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 9;
		rLoc = 3;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	FA0DE6620A58607B0048564E /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 866}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRect = "{{0, 0}, {1601, 866}}";
		};
	};
	FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	FA3029740DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	FA3029760DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FA3029780DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	FA30298E0DFD4488005E1269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	FA30299C0DFD4488005E1269 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1830, 938}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{64, 2649}";
		};
	};
	FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 1358}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRect = "{{0, 0}, {1601, 866}}";
		};
	};
	FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 896}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 2495}";
		};
	};
	FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	FA4FE5170DF8860400669025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0C0A59B70000B0557F /* ISI_Bluetooth.h */;
		name = "ISI_Bluetooth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	FA4FE5190DF8860400669025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 17";
		rLen = 22;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	FA4FE5270DF8860400669025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 19";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	FA5950FE0DF1C057001DAC7A /* DPGrowl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FA5950FF0DF1C057001DAC7A /* DPGrowl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	FA6DC90B0DF82A4800F3F39F /* iSyncIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSyncIt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	FA6DC9240DF82A5600F3F39F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iSyncIt;
		};
	};
	FA6DC9250DF82A5600F3F39F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA6DC9570DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FA6DC95D0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 2474;
		vrLoc = 21;
	};
	FA6DC95E0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	FA6DC95F0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	FA6DC9610DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	FA6DC9630DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FA6DC9640DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	FA6DC9650DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	FA6DC9660DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 51";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 2616;
		vrLoc = 97;
	};
	FA6DC9670DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	FA6DC9690DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FA6DC96F0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 7";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	FA6DC9B90DF8300200F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE6620A58607B0048564E /* Credits.rtf */;
		name = "Credits.rtf: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	FA6DC9BD0DF8300200F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE6620A58607B0048564E /* Credits.rtf */;
		name = "Credits.rtf: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	FA6DC9BF0DF8300200F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 271;
	};
	FA6DC9C00DF8300200F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 9;
		rLoc = 3;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	FA77E1690E0BB9F100E57730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 148";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 1384;
		vrLoc = 4850;
	};
	FAAE32AD0DFC873C00E558AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FAAE32AF0DFC873C00E558AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78D0AA0AB48006589FF /* ISI_StartupChecks.h */;
		name = "ISI_StartupChecks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	FAB951110A6826AD008669D9 /* ISI_MenusController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	FAB951120A6826AD008669D9 /* ISI_MenusController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 2982}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{42, 1635}";
			sepNavWindowFrame = "{{15, 464}, {750, 709}}";
		};
	};
	FAE219240C4E3B0400672183 /* ISI_Scheduling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	FAE219250C4E3B0400672183 /* ISI_Scheduling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1218}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{397, 1440}";
		};
	};
	FAF0C5510DF1526200ECEB02 /* SS_PreferencePaneProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1717}";
		};
	};
	FAF0C5520DF1526200ECEB02 /* SS_PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{258, 2045}";
		};
	};
	FAF0C5530DF1526200ECEB02 /* SS_PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 8498}}";
			sepNavSelRange = "{3255, 7}";
			sepNavVisRange = "{1994, 1488}";
		};
	};
	FAF0C5810DF154DB00ECEB02 /* Updates */ = {
		activeExec = 0;
	};
	FAF0C5890DF154EA00ECEB02 /* Bluetooth */ = {
		activeExec = 0;
	};
	FAF0C59B0DF1551300ECEB02 /* LoginItem */ = {
		activeExec = 0;
	};
	FAF0C5A30DF1551F00ECEB02 /* Scheduling */ = {
		activeExec = 0;
	};
	FAF0C5AB0DF1552C00ECEB02 /* MenuIcon */ = {
		activeExec = 0;
	};
	FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	FAF0C69B0DF15E8200ECEB02 /* ISI_SchedulingPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1736}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{1631, 1083}";
		};
	};
	FAF0C69E0DF15E9200ECEB02 /* ISI_LoginItemPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{326, 1004}";
		};
	};
	FAF0C6A10DF15EA400ECEB02 /* ISI_BluetoothPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1008}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRange = "{147, 1137}";
		};
	};
	FAF0C6A40DF15EC400ECEB02 /* ISI_UpdatesPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	FAF3D7A20E0BF64A00A9E6F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Alex/Development/Objective-C/iSyncIt/Working Release/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FAF3D80B0E0BFB2600A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE50A6FF4F800844085 /* ISI_Sync.h */;
		name = "ISI_Sync.h: 18";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	FAF3D83E0E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 21";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	FAF3D83F0E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5510DF1526200ECEB02 /* SS_PreferencePaneProtocol.h */;
		name = "SS_PreferencePaneProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	FAF3D8400E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5520DF1526200ECEB02 /* SS_PrefsController.h */;
		name = "SS_PrefsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 258;
	};
	FAF3D8420E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 2495;
		vrLoc = 0;
	};
	FAF3D8430E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561B0DF7E011002A3CE5 /* DPLoginItem.h */;
		name = "DPLoginItem.h: 22";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FAF3D8440E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 37";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	FAF3D8450E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 207";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1824;
		vrLoc = 4410;
	};
	FAF3D8460E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FAF3D8470E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 26";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	FAF3D8480E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 48";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	FAF3D8490E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 84";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1440;
		vrLoc = 397;
	};
	FAF3D84A0E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	FAF3D84B0E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */;
		name = "ISI_MenuIconPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	FAF3D84C0E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69B0DF15E8200ECEB02 /* ISI_SchedulingPrefController.m */;
		name = "ISI_SchedulingPrefController.m: 121";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1631;
	};
	FAF3D84D0E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69E0DF15E9200ECEB02 /* ISI_LoginItemPrefController.m */;
		name = "ISI_LoginItemPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 326;
	};
	FAF3D84E0E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A10DF15EA400ECEB02 /* ISI_BluetoothPrefController.m */;
		name = "ISI_BluetoothPrefController.m: 69";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1137;
		vrLoc = 147;
	};
	FAF3D84F0E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A40DF15EC400ECEB02 /* ISI_UpdatesPrefController.m */;
		name = "ISI_UpdatesPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	FAF3D8510E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 40";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 2607;
		vrLoc = 106;
	};
	FAF3D8540E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5510DF1526200ECEB02 /* SS_PreferencePaneProtocol.h */;
		name = "SS_PreferencePaneProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	FAF3D8550E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5520DF1526200ECEB02 /* SS_PrefsController.h */;
		name = "SS_PrefsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 258;
	};
	FAF3D8560E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5530DF1526200ECEB02 /* SS_PrefsController.m */;
		name = "SS_PrefsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	FAF3D8630E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C65F0DF15CB400ECEB02 /* ISI_MenuIconPrefController.m */;
		name = "ISI_MenuIconPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	FAF3D8640E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69B0DF15E8200ECEB02 /* ISI_SchedulingPrefController.m */;
		name = "ISI_SchedulingPrefController.m: 121";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1631;
	};
	FAF3D8650E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C69E0DF15E9200ECEB02 /* ISI_LoginItemPrefController.m */;
		name = "ISI_LoginItemPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 326;
	};
	FAF3D8660E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A10DF15EA400ECEB02 /* ISI_BluetoothPrefController.m */;
		name = "ISI_BluetoothPrefController.m: 69";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1137;
		vrLoc = 147;
	};
	FAF3D8670E0BFE5000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C6A40DF15EC400ECEB02 /* ISI_UpdatesPrefController.m */;
		name = "ISI_UpdatesPrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	FAF3D9260E0C004600A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF0C5530DF1526200ECEB02 /* SS_PrefsController.m */;
		name = "SS_PrefsController.m: 126";
		rLen = 7;
		rLoc = 3255;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1994;
	};
	FAF3D9280E0C004600A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FE0DF1C057001DAC7A /* DPGrowl.h */;
		name = "DPGrowl.h: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	FAF3D9BC0E0C01A700A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5950FF0DF1C057001DAC7A /* DPGrowl.m */;
		name = "DPGrowl.m: 39";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	FAF3D9BE0E0C01A700A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	FAF3D9CD0E0C023900A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	FAF3D9D80E0C02B400A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	FAF3D9F50E0C073B00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	FAF3D9F60E0C073B00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE6620A58607B0048564E /* Credits.rtf */;
		name = "Credits.rtf: 19";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	FAF3D9F70E0C073B00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 37";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	FAF3D9F80E0C073B00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	FAF3D9F90E0C073B00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE6620A58607B0048564E /* Credits.rtf */;
		name = "Credits.rtf: 19";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	FAF3D9FA0E0C073B00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 37";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1151;
		vrLoc = 28;
	};
	FAF3D9FB0E0C074600A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 37";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 240;
		vrLoc = 626;
	};
	FAF3D9FC0E0C074700A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 37";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1151;
		vrLoc = 28;
	};
	FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	FAF3DA0A0E0C083E00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 37";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1151;
		vrLoc = 28;
	};
	FAF3DA0B0E0C083E00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 48";
		rLen = 13;
		rLoc = 1379;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	FAF3DA0C0E0C083E00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 104";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 2183;
		vrLoc = 2192;
	};
	FAF3DA0D0E0C083E00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 15";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	FAF3DA0E0E0C083E00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 37";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1151;
		vrLoc = 28;
	};
	FAF3DA0F0E0C083E00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 14";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	FAF3DA100E0C083E00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 48";
		rLen = 13;
		rLoc = 1379;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	FAF3DA110E0C083E00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 15";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	FAF3DA120E0C083E00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 104";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 2183;
		vrLoc = 2192;
	};
	FAF3DA130E0C083E00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 15";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	FAF3DA150E0C084000A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 15";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	FAF3DA160E0C086400A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 37";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 240;
		vrLoc = 626;
	};
	FAF3DA170E0C086400A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 15";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 333;
		vrLoc = 224;
	};
	FAF3DA180E0C086C00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 15";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	FAF3DA1A0E0C089700A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	FAF3DA1B0E0C089700A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 48";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	FAF3DA1C0E0C089700A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 37";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3;
	};
	FAF3DA1D0E0C089700A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FAF3DA1E0E0C089700A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	FAF3DA1F0E0C089700A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 48";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	FAF3DA200E0C089700A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 37";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3;
	};
	FAF3DA210E0C089700A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */;
		name = "ISI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FAF3DA220E0C089700A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 107";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 2147;
		vrLoc = 2192;
	};
	FAF3DA230E0C089900A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 107";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 2147;
		vrLoc = 2192;
	};
	FAF3DA240E0C089B00A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 107";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 2412;
		vrLoc = 1795;
	};
	FAF3DA250E0C08B200A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 15";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 339;
		vrLoc = 224;
	};
	FAF3DA260E0C08B200A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 107";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 591;
		vrLoc = 3059;
	};
	FAF3DA330E0C08C400A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 107";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 2412;
		vrLoc = 1795;
	};
	FAF3DA340E0C08C400A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 107";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 2412;
		vrLoc = 1795;
	};
	FAF3DA350E0C08C400A9E6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF3DA030E0C07BB00A9E6F6 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	FAF876240A6A932000FDA7C1 /* ISI_WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
}
