// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FA6DC90B0DF82A4800F3F39F /* iSyncIt */;
		activeTarget = 8D1107260486CEB800E47090 /* iSyncIt */;
		codeSenseManager = FA6DC9250DF82A5600F3F39F /* Code sense */;
		executables = (
			FA6DC90B0DF82A4800F3F39F /* iSyncIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					73,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234368751;
			PBXWorkspaceStateSaveDate = 234368751;
		};
		perUserProjectItems = {
			FA6DC9500DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9500DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9510DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9510DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9520DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9520DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9530DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9530DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9540DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9540DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9550DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9550DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9560DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9560DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9570DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9570DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9580DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9580DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9590DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9590DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC95A0DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC95A0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC95B0DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC95B0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC95D0DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC95D0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC95E0DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC95E0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC95F0DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC95F0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9600DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9600DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9610DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9610DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9630DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9630DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9640DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9640DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9650DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9650DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9660DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9660DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9670DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9670DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC9690DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC9690DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC96F0DF82CC600F3F39F /* PBXTextBookmark */ = FA6DC96F0DF82CC600F3F39F /* PBXTextBookmark */;
			FA6DC97C0DF82DD100F3F39F /* PBXTextBookmark */ = FA6DC97C0DF82DD100F3F39F /* PBXTextBookmark */;
			FA6DC9970DF82F0800F3F39F /* PBXTextBookmark */ = FA6DC9970DF82F0800F3F39F /* PBXTextBookmark */;
		};
		sourceControlManager = FA6DC9240DF82A5600F3F39F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iSyncIt */ = {
		activeExec = 0;
		executables = (
			FA6DC90B0DF82A4800F3F39F /* iSyncIt */,
		);
	};
	FA0DE6620A58607B0048564E /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 842}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRect = "{{0, 0}, {1601, 842}}";
		};
	};
	FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1830, 994}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{97, 2676}";
		};
	};
	FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 1330}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRect = "{{0, 0}, {1601, 903}}";
		};
	};
	FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 896}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{21, 2474}";
		};
	};
	FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	FA6DC90B0DF82A4800F3F39F /* iSyncIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSyncIt;
		sourceDirectories = (
		);
	};
	FA6DC9240DF82A5600F3F39F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iSyncIt;
		};
	};
	FA6DC9250DF82A5600F3F39F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA6DC9500DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 2474;
		vrLoc = 21;
	};
	FA6DC9510DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FA6DC9520DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	FA6DC9530DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	FA6DC9540DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 51";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 2676;
		vrLoc = 97;
	};
	FA6DC9550DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	FA6DC9560DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 725;
	};
	FA6DC9570DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FA6DC9580DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	FA6DC9590DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	FA6DC95A0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 194";
		rLen = 0;
		rLoc = 5896;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	FA6DC95B0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 7";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	FA6DC95D0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA45561C0DF7E011002A3CE5 /* DPLoginItem.m */;
		name = "DPLoginItem.m: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 2474;
		vrLoc = 21;
	};
	FA6DC95E0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DF0A6AF900003B5095 /* ISI_ChangeLogController.m */;
		name = "ISI_ChangeLogController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	FA6DC95F0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219250C4E3B0400672183 /* ISI_Scheduling.m */;
		name = "ISI_Scheduling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	FA6DC9600DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951120A6826AD008669D9 /* ISI_MenusController.m */;
		name = "ISI_MenusController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2324;
		vrLoc = 791;
	};
	FA6DC9610DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB951110A6826AD008669D9 /* ISI_MenusController.h */;
		name = "ISI_MenusController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	FA6DC9630DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */;
		name = "ISI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	FA6DC9640DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4AEA0D0A59B70000B0557F /* ISI_Bluetooth.m */;
		name = "ISI_Bluetooth.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	FA6DC9650DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1F1FE60A6FF4F800844085 /* ISI_Sync.m */;
		name = "ISI_Sync.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	FA6DC9660DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A78E0AA0AB48006589FF /* ISI_StartupChecks.m */;
		name = "ISI_StartupChecks.m: 51";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 2676;
		vrLoc = 97;
	};
	FA6DC9670DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE219240C4E3B0400672183 /* ISI_Scheduling.h */;
		name = "ISI_Scheduling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	FA6DC9690DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4847DE0A6AF900003B5095 /* ISI_ChangeLogController.h */;
		name = "ISI_ChangeLogController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	FA6DC96F0DF82CC600F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA40A9E60AA0C27F006589FF /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 7";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	FA6DC97C0DF82DD100F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE6620A58607B0048564E /* Credits.rtf */;
		name = "Credits.rtf: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	FA6DC9970DF82F0800F3F39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE6620A58607B0048564E /* Credits.rtf */;
		name = "Credits.rtf: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	FAB951110A6826AD008669D9 /* ISI_MenusController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	FAB951120A6826AD008669D9 /* ISI_MenusController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 3528}}";
			sepNavSelRange = "{5896, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	FAE219240C4E3B0400672183 /* ISI_Scheduling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	FAE219250C4E3B0400672183 /* ISI_Scheduling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{725, 1350}";
		};
	};
	FAF0C5810DF154DB00ECEB02 /* Updates */ = {
		activeExec = 0;
	};
	FAF0C5890DF154EA00ECEB02 /* Bluetooth */ = {
		activeExec = 0;
	};
	FAF0C59B0DF1551300ECEB02 /* LoginItem */ = {
		activeExec = 0;
	};
	FAF0C5A30DF1551F00ECEB02 /* Scheduling */ = {
		activeExec = 0;
	};
	FAF0C5AB0DF1552C00ECEB02 /* MenuIcon */ = {
		activeExec = 0;
	};
	FAF876250A6A932000FDA7C1 /* ISI_WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
}
