<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doSendFile</key>
				<string>id</string>
				<key>doSetUpDevice</key>
				<string>id</string>
				<key>doSync</key>
				<string>id</string>
				<key>makeDonation</key>
				<string>id</string>
				<key>showAboutDialog</key>
				<string>id</string>
				<key>showChangeLog</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>turnBluetoothOn</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ISI_MenusController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bluetoothMenu</key>
				<string>NSMenuItem</string>
				<key>lastSyncTime</key>
				<string>NSMenuItem</string>
				<key>sendFile</key>
				<string>NSMenuItem</string>
				<key>setUpDevice</key>
				<string>NSMenuItem</string>
				<key>theMenu</key>
				<string>NSMenu</string>
				<key>turnOnBluetooth</key>
				<string>NSMenuItem</string>
				<key>updateCheck</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
