<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>192 157 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>12</key>
		<string>51 507 470 214 0 0 1024 746 </string>
		<key>14</key>
		<string>277 423 470 165 0 0 1024 746 </string>
		<key>65</key>
		<string>277 403 470 206 0 0 1024 746 </string>
		<key>79</key>
		<string>138 684 470 165 0 0 1280 1002 </string>
		<key>88</key>
		<string>405 572 470 209 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>79</integer>
		<integer>88</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
