<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>216 185 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>12</key>
		<string>405 580 470 193 0 0 1280 1002 </string>
		<key>14</key>
		<string>405 603 470 148 0 0 1280 1002 </string>
		<key>65</key>
		<string>405 574 470 206 0 0 1280 1002 </string>
		<key>79</key>
		<string>405 587 470 180 0 0 1280 1002 </string>
		<key>88</key>
		<string>243 95 470 253 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>65</integer>
		<integer>5</integer>
		<integer>14</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
