{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = "ISI_ChangeLogController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {"changeLog_Out_Window" = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = "ISI_WindowController"; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}