{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 There shouldn't be anything you need to do in order to make the application function correctly and you should be able to move the 'iSyncIt' application to the location of your choice.\
\
You will just need to make sure that all your devices are already set up in iSync before you run the application for the first time.\
\
Due to the fact the application is now menu bar based you may also want to add it to your login items in System Preferences so that it is always accessible to you and you do not have to start it every time your start your computer.\
\
In the next release I am aiming to give options between dock and menu bar items. For now the application is only accessible through the menu bar.}